info face="DisposableDroid BB" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=128 base=96 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="droid1281.png"
page id=1 file="droid1282.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=96    xadvance=45     page=0  chnl=0 
char id=125   x=0     y=0     width=23     height=93     xoffset=10     yoffset=15    xadvance=39     page=0  chnl=0 
char id=123   x=23     y=0     width=23     height=93     xoffset=9     yoffset=15    xadvance=39     page=0  chnl=0 
char id=93   x=46     y=0     width=22     height=93     xoffset=9     yoffset=15    xadvance=37     page=0  chnl=0 
char id=91   x=68     y=0     width=22     height=93     xoffset=8     yoffset=15    xadvance=35     page=0  chnl=0 
char id=41   x=90     y=0     width=23     height=93     xoffset=8     yoffset=15    xadvance=36     page=0  chnl=0 
char id=40   x=113     y=0     width=23     height=93     xoffset=8     yoffset=15    xadvance=36     page=0  chnl=0 
char id=106   x=136     y=0     width=24     height=93     xoffset=0     yoffset=27    xadvance=31     page=0  chnl=0 
char id=103   x=160     y=0     width=47     height=82     xoffset=8     yoffset=38    xadvance=62     page=0  chnl=0 
char id=81   x=207     y=0     width=48     height=80     xoffset=8     yoffset=27    xadvance=62     page=0  chnl=0 
char id=37   x=255     y=0     width=90     height=72     xoffset=6     yoffset=25    xadvance=100     page=0  chnl=0 
char id=62   x=345     y=0     width=43     height=72     xoffset=10     yoffset=25    xadvance=57     page=0  chnl=0 
char id=92   x=388     y=0     width=57     height=71     xoffset=7     yoffset=26    xadvance=68     page=0  chnl=0 
char id=47   x=445     y=0     width=57     height=71     xoffset=9     yoffset=26    xadvance=71     page=0  chnl=0 
char id=60   x=0     y=93     width=42     height=71     xoffset=6     yoffset=26    xadvance=54     page=0  chnl=0 
char id=38   x=42     y=93     width=58     height=70     xoffset=9     yoffset=27    xadvance=70     page=0  chnl=0 
char id=36   x=100     y=93     width=48     height=70     xoffset=7     yoffset=27    xadvance=60     page=0  chnl=0 
char id=64   x=148     y=93     width=94     height=70     xoffset=7     yoffset=27    xadvance=107     page=0  chnl=0 
char id=124   x=242     y=93     width=47     height=70     xoffset=9     yoffset=27    xadvance=63     page=0  chnl=0 
char id=63   x=289     y=93     width=48     height=70     xoffset=8     yoffset=27    xadvance=61     page=0  chnl=0 
char id=33   x=337     y=93     width=14     height=70     xoffset=7     yoffset=27    xadvance=26     page=0  chnl=0 
char id=48   x=351     y=93     width=48     height=70     xoffset=8     yoffset=27    xadvance=62     page=0  chnl=0 
char id=57   x=399     y=93     width=48     height=70     xoffset=7     yoffset=27    xadvance=61     page=0  chnl=0 
char id=56   x=447     y=93     width=47     height=70     xoffset=8     yoffset=27    xadvance=61     page=0  chnl=0 
char id=55   x=0     y=164     width=47     height=70     xoffset=8     yoffset=27    xadvance=57     page=0  chnl=0 
char id=54   x=47     y=164     width=47     height=70     xoffset=8     yoffset=27    xadvance=60     page=0  chnl=0 
char id=53   x=94     y=164     width=47     height=70     xoffset=8     yoffset=27    xadvance=61     page=0  chnl=0 
char id=52   x=141     y=164     width=48     height=70     xoffset=5     yoffset=27    xadvance=59     page=0  chnl=0 
char id=51   x=189     y=164     width=48     height=70     xoffset=9     yoffset=27    xadvance=62     page=0  chnl=0 
char id=50   x=237     y=164     width=47     height=70     xoffset=7     yoffset=27    xadvance=60     page=0  chnl=0 
char id=49   x=284     y=164     width=24     height=70     xoffset=7     yoffset=27    xadvance=37     page=0  chnl=0 
char id=121   x=308     y=164     width=47     height=70     xoffset=10     yoffset=50    xadvance=63     page=0  chnl=0 
char id=113   x=355     y=164     width=47     height=70     xoffset=10     yoffset=50    xadvance=63     page=0  chnl=0 
char id=112   x=402     y=164     width=47     height=70     xoffset=10     yoffset=50    xadvance=63     page=0  chnl=0 
char id=108   x=449     y=164     width=14     height=70     xoffset=10     yoffset=27    xadvance=31     page=0  chnl=0 
char id=107   x=463     y=164     width=47     height=70     xoffset=9     yoffset=27    xadvance=63     page=0  chnl=0 
char id=105   x=0     y=234     width=14     height=70     xoffset=10     yoffset=27    xadvance=32     page=0  chnl=0 
char id=104   x=14     y=234     width=47     height=70     xoffset=10     yoffset=27    xadvance=63     page=0  chnl=0 
char id=102   x=61     y=234     width=47     height=70     xoffset=10     yoffset=27    xadvance=59     page=0  chnl=0 
char id=100   x=108     y=234     width=48     height=70     xoffset=10     yoffset=27    xadvance=65     page=0  chnl=0 
char id=98   x=156     y=234     width=47     height=70     xoffset=9     yoffset=27    xadvance=62     page=0  chnl=0 
char id=90   x=203     y=234     width=47     height=70     xoffset=6     yoffset=27    xadvance=58     page=0  chnl=0 
char id=89   x=250     y=234     width=49     height=70     xoffset=7     yoffset=27    xadvance=60     page=0  chnl=0 
char id=88   x=299     y=234     width=48     height=70     xoffset=9     yoffset=27    xadvance=63     page=0  chnl=0 
char id=87   x=347     y=234     width=60     height=70     xoffset=7     yoffset=27    xadvance=73     page=0  chnl=0 
char id=86   x=407     y=234     width=48     height=70     xoffset=8     yoffset=27    xadvance=62     page=0  chnl=0 
char id=85   x=455     y=234     width=48     height=70     xoffset=8     yoffset=27    xadvance=62     page=0  chnl=0 
char id=84   x=0     y=304     width=47     height=70     xoffset=3     yoffset=27    xadvance=52     page=0  chnl=0 
char id=83   x=47     y=304     width=48     height=70     xoffset=7     yoffset=27    xadvance=61     page=0  chnl=0 
char id=82   x=95     y=304     width=48     height=70     xoffset=9     yoffset=27    xadvance=63     page=0  chnl=0 
char id=80   x=143     y=304     width=47     height=70     xoffset=8     yoffset=27    xadvance=59     page=0  chnl=0 
char id=79   x=190     y=304     width=48     height=70     xoffset=8     yoffset=27    xadvance=62     page=0  chnl=0 
char id=78   x=238     y=304     width=48     height=70     xoffset=8     yoffset=27    xadvance=62     page=0  chnl=0 
char id=77   x=286     y=304     width=59     height=70     xoffset=8     yoffset=27    xadvance=72     page=0  chnl=0 
char id=76   x=345     y=304     width=47     height=70     xoffset=8     yoffset=27    xadvance=57     page=0  chnl=0 
char id=75   x=392     y=304     width=48     height=70     xoffset=8     yoffset=27    xadvance=62     page=0  chnl=0 
char id=74   x=440     y=304     width=48     height=70     xoffset=7     yoffset=27    xadvance=61     page=0  chnl=0 
char id=73   x=488     y=304     width=14     height=70     xoffset=9     yoffset=27    xadvance=30     page=0  chnl=0 
char id=72   x=0     y=374     width=48     height=70     xoffset=9     yoffset=27    xadvance=63     page=0  chnl=0 
char id=71   x=48     y=374     width=47     height=70     xoffset=8     yoffset=27    xadvance=61     page=0  chnl=0 
char id=70   x=95     y=374     width=47     height=70     xoffset=9     yoffset=27    xadvance=58     page=0  chnl=0 
char id=69   x=142     y=374     width=47     height=70     xoffset=10     yoffset=27    xadvance=65     page=0  chnl=0 
char id=68   x=189     y=374     width=48     height=70     xoffset=8     yoffset=27    xadvance=61     page=0  chnl=0 
char id=67   x=237     y=374     width=48     height=70     xoffset=8     yoffset=27    xadvance=62     page=0  chnl=0 
char id=66   x=285     y=374     width=47     height=70     xoffset=8     yoffset=27    xadvance=60     page=0  chnl=0 
char id=65   x=332     y=374     width=48     height=70     xoffset=8     yoffset=27    xadvance=62     page=0  chnl=0 
char id=35   x=380     y=374     width=59     height=59     xoffset=7     yoffset=27    xadvance=71     page=0  chnl=0 
char id=116   x=439     y=374     width=36     height=59     xoffset=9     yoffset=38    xadvance=51     page=0  chnl=0 
char id=59   x=475     y=374     width=14     height=49     xoffset=9     yoffset=59    xadvance=31     page=0  chnl=0 
char id=43   x=0     y=444     width=47     height=48     xoffset=9     yoffset=43    xadvance=62     page=0  chnl=0 
char id=122   x=47     y=444     width=48     height=48     xoffset=8     yoffset=49    xadvance=62     page=0  chnl=0 
char id=120   x=95     y=444     width=49     height=48     xoffset=8     yoffset=49    xadvance=63     page=0  chnl=0 
char id=115   x=144     y=444     width=48     height=48     xoffset=9     yoffset=49    xadvance=63     page=0  chnl=0 
char id=119   x=192     y=444     width=60     height=47     xoffset=9     yoffset=50    xadvance=75     page=0  chnl=0 
char id=118   x=252     y=444     width=48     height=47     xoffset=8     yoffset=50    xadvance=62     page=0  chnl=0 
char id=117   x=300     y=444     width=47     height=47     xoffset=8     yoffset=50    xadvance=61     page=0  chnl=0 
char id=114   x=347     y=444     width=47     height=47     xoffset=9     yoffset=50    xadvance=59     page=0  chnl=0 
char id=111   x=394     y=444     width=47     height=47     xoffset=8     yoffset=50    xadvance=61     page=0  chnl=0 
char id=110   x=441     y=444     width=47     height=47     xoffset=9     yoffset=50    xadvance=63     page=0  chnl=0 
char id=109   x=0     y=0     width=59     height=47     xoffset=9     yoffset=50    xadvance=75     page=1  chnl=0 
char id=101   x=59     y=0     width=47     height=47     xoffset=9     yoffset=50    xadvance=62     page=1  chnl=0 
char id=99   x=106     y=0     width=47     height=47     xoffset=8     yoffset=50    xadvance=61     page=1  chnl=0 
char id=97   x=153     y=0     width=47     height=47     xoffset=9     yoffset=50    xadvance=63     page=1  chnl=0 
char id=58   x=200     y=0     width=14     height=37     xoffset=9     yoffset=60    xadvance=31     page=1  chnl=0 
char id=42   x=214     y=0     width=36     height=36     xoffset=9     yoffset=27    xadvance=51     page=1  chnl=0 
char id=126   x=250     y=0     width=55     height=36     xoffset=8     yoffset=50    xadvance=69     page=1  chnl=0 
char id=61   x=305     y=0     width=48     height=36     xoffset=8     yoffset=50    xadvance=61     page=1  chnl=0 
char id=94   x=353     y=0     width=36     height=25     xoffset=10     yoffset=27    xadvance=53     page=1  chnl=0 
char id=44   x=389     y=0     width=14     height=25     xoffset=9     yoffset=83    xadvance=30     page=1  chnl=0 
char id=39   x=403     y=0     width=14     height=25     xoffset=8     yoffset=27    xadvance=28     page=1  chnl=0 
char id=34   x=417     y=0     width=37     height=25     xoffset=8     yoffset=27    xadvance=51     page=1  chnl=0 
char id=96   x=454     y=0     width=23     height=24     xoffset=6     yoffset=28    xadvance=33     page=1  chnl=0 
char id=95   x=0     y=47     width=48     height=14     xoffset=8     yoffset=83    xadvance=62     page=1  chnl=0 
char id=45   x=48     y=47     width=47     height=14     xoffset=8     yoffset=60    xadvance=62     page=1  chnl=0 
char id=46   x=95     y=47     width=14     height=14     xoffset=11     yoffset=83    xadvance=32     page=1  chnl=0 
kernings count=85
kerning first=102  second=97  amount=-8
kerning first=102  second=103  amount=-4
kerning first=102  second=113  amount=-3
kerning first=102  second=46  amount=-17
kerning first=102  second=95  amount=-15
kerning first=102  second=44  amount=-14
kerning first=89  second=97  amount=-7
kerning first=89  second=99  amount=-4
kerning first=89  second=100  amount=-6
kerning first=89  second=101  amount=-4
kerning first=89  second=103  amount=-4
kerning first=89  second=111  amount=-6
kerning first=89  second=113  amount=-6
kerning first=89  second=115  amount=-4
kerning first=89  second=121  amount=-4
kerning first=89  second=46  amount=-17
kerning first=89  second=95  amount=-13
kerning first=89  second=44  amount=-17
kerning first=89  second=45  amount=-7
kerning first=89  second=59  amount=-7
kerning first=86  second=46  amount=-11
kerning first=86  second=95  amount=-8
kerning first=86  second=44  amount=-8
kerning first=84  second=97  amount=-10
kerning first=84  second=99  amount=-5
kerning first=84  second=100  amount=-9
kerning first=84  second=101  amount=-9
kerning first=84  second=103  amount=-8
kerning first=84  second=109  amount=-4
kerning first=84  second=110  amount=-6
kerning first=84  second=111  amount=-8
kerning first=84  second=112  amount=-6
kerning first=84  second=113  amount=-6
kerning first=84  second=114  amount=-6
kerning first=84  second=115  amount=-7
kerning first=84  second=117  amount=-7
kerning first=84  second=118  amount=-9
kerning first=84  second=119  amount=-7
kerning first=84  second=120  amount=-6
kerning first=84  second=121  amount=-7
kerning first=84  second=122  amount=-6
kerning first=84  second=46  amount=-16
kerning first=84  second=95  amount=-12
kerning first=84  second=44  amount=-13
kerning first=84  second=45  amount=-13
kerning first=84  second=59  amount=-11
kerning first=84  second=58  amount=-13
kerning first=80  second=74  amount=-4
kerning first=80  second=97  amount=-4
kerning first=80  second=46  amount=-16
kerning first=80  second=95  amount=-19
kerning first=80  second=44  amount=-16
kerning first=76  second=84  amount=-10
kerning first=76  second=86  amount=-4
kerning first=76  second=89  amount=-14
kerning first=76  second=45  amount=-26
kerning first=76  second=34  amount=-26
kerning first=76  second=42  amount=-26
kerning first=76  second=39  amount=-22
kerning first=70  second=97  amount=-11
kerning first=70  second=99  amount=-6
kerning first=70  second=100  amount=-5
kerning first=70  second=101  amount=-5
kerning first=70  second=103  amount=-5
kerning first=70  second=111  amount=-6
kerning first=70  second=112  amount=-3
kerning first=70  second=113  amount=-6
kerning first=70  second=114  amount=-3
kerning first=70  second=115  amount=-4
kerning first=70  second=117  amount=-3
kerning first=70  second=118  amount=-3
kerning first=70  second=120  amount=-4
kerning first=70  second=121  amount=-4
kerning first=70  second=122  amount=-3
kerning first=70  second=46  amount=-23
kerning first=70  second=95  amount=-29
kerning first=70  second=44  amount=-21
kerning first=118  second=46  amount=-10
kerning first=118  second=44  amount=-7
kerning first=95  second=84  amount=-7
kerning first=95  second=86  amount=-9
kerning first=95  second=89  amount=-14
kerning first=45  second=84  amount=-9
kerning first=45  second=89  amount=-7
