info face="DisposableDroid BB" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-5
common lineHeight=19 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid24neg.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=6     height=19     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=6     y=0     width=6     height=19     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=12     y=0     width=6     height=19     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=91   x=18     y=0     width=6     height=19     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=41   x=24     y=0     width=6     height=19     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=40   x=30     y=0     width=6     height=19     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=106   x=36     y=0     width=6     height=19     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=81   x=42     y=0     width=10     height=17     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=103   x=52     y=0     width=10     height=16     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=38   x=62     y=0     width=12     height=15     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=74     y=0     width=18     height=15     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36   x=92     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=103     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=64   x=116     y=0     width=18     height=15     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=134     y=0     width=11     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=124   x=145     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=62   x=156     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=60   x=166     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=63   x=176     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=33   x=187     y=0     width=4     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=191     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=201     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=212     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=223     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=233     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=243     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=253     y=0     width=10     height=15     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=263     y=0     width=11     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=274     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=285     y=0     width=7     height=15     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=121   x=292     y=0     width=10     height=15     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=108   x=302     y=0     width=4     height=15     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=107   x=306     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=316     y=0     width=4     height=15     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=320     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=330     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=340     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=98   x=350     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=360     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=371     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=88   x=381     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=87   x=391     y=0     width=11     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=402     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=85   x=412     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=422     y=0     width=11     height=15     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=83   x=433     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=444     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=454     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=79   x=465     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=78   x=475     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=485     y=0     width=11     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=496     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=75   x=0     y=19     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=10     y=19     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=21     y=19     width=4     height=15     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=25     y=19     width=10     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=35     y=19     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=46     y=19     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=69   x=56     y=19     width=10     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=66     y=19     width=10     height=15     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=76     y=19     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=66   x=87     y=19     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=65   x=98     y=19     width=11     height=15     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=113   x=109     y=19     width=10     height=14     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=112   x=119     y=19     width=10     height=14     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=35   x=129     y=19     width=13     height=13     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=116   x=142     y=19     width=9     height=13     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=43   x=151     y=19     width=10     height=11     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=161     y=19     width=4     height=11     xoffset=2     yoffset=10    xadvance=6     page=0  chnl=0 
char id=122   x=165     y=19     width=11     height=11     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=120   x=176     y=19     width=10     height=11     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=186     y=19     width=12     height=11     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=118   x=198     y=19     width=10     height=11     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=117   x=208     y=19     width=11     height=11     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=219     y=19     width=10     height=11     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=114   x=229     y=19     width=10     height=11     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=111   x=239     y=19     width=9     height=11     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=110   x=248     y=19     width=10     height=11     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=109   x=258     y=19     width=12     height=11     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=101   x=270     y=19     width=10     height=11     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=99   x=280     y=19     width=10     height=11     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=97   x=290     y=19     width=9     height=11     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=126   x=299     y=19     width=11     height=9     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=42   x=310     y=19     width=8     height=8     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=61   x=318     y=19     width=11     height=8     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=58   x=329     y=19     width=4     height=8     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=0 
char id=94   x=333     y=19     width=8     height=7     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=44   x=341     y=19     width=4     height=7     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=0 
char id=39   x=345     y=19     width=4     height=7     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=349     y=19     width=8     height=7     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=96   x=357     y=19     width=5     height=6     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=95   x=362     y=19     width=11     height=4     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=45   x=373     y=19     width=11     height=4     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=46   x=384     y=19     width=4     height=4     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=0 
kernings count=85
kerning first=102  second=97  amount=-2
kerning first=102  second=103  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=46  amount=-3
kerning first=102  second=95  amount=-3
kerning first=102  second=44  amount=-3
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=95  amount=-2
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-1
kerning first=89  second=59  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=95  amount=-2
kerning first=86  second=44  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=95  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=46  amount=-3
kerning first=80  second=95  amount=-4
kerning first=80  second=44  amount=-3
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=45  amount=-5
kerning first=76  second=34  amount=-5
kerning first=76  second=42  amount=-5
kerning first=76  second=39  amount=-4
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=122  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=95  amount=-5
kerning first=70  second=44  amount=-4
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-1
kerning first=95  second=84  amount=-1
kerning first=95  second=86  amount=-2
kerning first=95  second=89  amount=-3
kerning first=45  second=84  amount=-2
kerning first=45  second=89  amount=-1
