info face="DisposableDroid BB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid64.png"
chars count=97
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=23     page=0  chnl=0 
char id=125   x=0     y=0     width=13     height=48     xoffset=5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=123   x=13     y=0     width=13     height=48     xoffset=5     yoffset=7    xadvance=20     page=0  chnl=0 
char id=93   x=26     y=0     width=12     height=48     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=91   x=38     y=0     width=12     height=48     xoffset=4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=41   x=50     y=0     width=13     height=48     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=63     y=0     width=13     height=48     xoffset=4     yoffset=7    xadvance=18     page=0  chnl=0 
char id=106   x=76     y=0     width=13     height=47     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=103   x=89     y=0     width=25     height=41     xoffset=4     yoffset=19    xadvance=31     page=0  chnl=0 
char id=81   x=114     y=0     width=25     height=41     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=37   x=139     y=0     width=45     height=37     xoffset=3     yoffset=12    xadvance=49     page=0  chnl=0 
char id=92   x=184     y=0     width=30     height=37     xoffset=3     yoffset=12    xadvance=34     page=0  chnl=0 
char id=47   x=214     y=0     width=29     height=37     xoffset=4     yoffset=12    xadvance=34     page=0  chnl=0 
char id=62   x=243     y=0     width=22     height=37     xoffset=5     yoffset=12    xadvance=29     page=0  chnl=0 
char id=60   x=265     y=0     width=22     height=37     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=113   x=287     y=0     width=25     height=37     xoffset=5     yoffset=24    xadvance=32     page=0  chnl=0 
char id=112   x=312     y=0     width=24     height=37     xoffset=5     yoffset=24    xadvance=31     page=0  chnl=0 
char id=174   x=336     y=0     width=48     height=36     xoffset=5     yoffset=13    xadvance=56     page=0  chnl=0 
char id=169   x=384     y=0     width=48     height=36     xoffset=4     yoffset=13    xadvance=53     page=0  chnl=0 
char id=162   x=432     y=0     width=24     height=36     xoffset=5     yoffset=13    xadvance=32     page=0  chnl=0 
char id=38   x=456     y=0     width=29     height=36     xoffset=5     yoffset=13    xadvance=34     page=0  chnl=0 
char id=36   x=485     y=0     width=25     height=36     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=64   x=0     y=48     width=48     height=36     xoffset=4     yoffset=13    xadvance=54     page=0  chnl=0 
char id=124   x=48     y=48     width=25     height=36     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=63   x=73     y=48     width=24     height=36     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=33   x=97     y=48     width=8     height=36     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
char id=48   x=105     y=48     width=25     height=36     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=57   x=130     y=48     width=24     height=36     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=56   x=154     y=48     width=24     height=36     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=55   x=178     y=48     width=24     height=36     xoffset=4     yoffset=13    xadvance=29     page=0  chnl=0 
char id=54   x=202     y=48     width=24     height=36     xoffset=4     yoffset=13    xadvance=29     page=0  chnl=0 
char id=53   x=226     y=48     width=24     height=36     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=52   x=250     y=48     width=24     height=36     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=51   x=274     y=48     width=24     height=36     xoffset=5     yoffset=13    xadvance=31     page=0  chnl=0 
char id=50   x=298     y=48     width=24     height=36     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=49   x=322     y=48     width=13     height=36     xoffset=4     yoffset=13    xadvance=19     page=0  chnl=0 
char id=121   x=335     y=48     width=24     height=36     xoffset=5     yoffset=24    xadvance=31     page=0  chnl=0 
char id=108   x=359     y=48     width=8     height=36     xoffset=5     yoffset=13    xadvance=16     page=0  chnl=0 
char id=107   x=367     y=48     width=24     height=36     xoffset=5     yoffset=13    xadvance=31     page=0  chnl=0 
char id=105   x=391     y=48     width=8     height=36     xoffset=5     yoffset=13    xadvance=16     page=0  chnl=0 
char id=104   x=399     y=48     width=24     height=36     xoffset=5     yoffset=13    xadvance=31     page=0  chnl=0 
char id=102   x=423     y=48     width=24     height=36     xoffset=5     yoffset=13    xadvance=29     page=0  chnl=0 
char id=100   x=447     y=48     width=25     height=36     xoffset=5     yoffset=13    xadvance=32     page=0  chnl=0 
char id=98   x=472     y=48     width=24     height=36     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=90   x=0     y=84     width=24     height=36     xoffset=3     yoffset=13    xadvance=29     page=0  chnl=0 
char id=89   x=24     y=84     width=25     height=36     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=88   x=49     y=84     width=25     height=36     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=87   x=74     y=84     width=31     height=36     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=86   x=105     y=84     width=25     height=36     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=85   x=130     y=84     width=25     height=36     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=84   x=155     y=84     width=25     height=36     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=83   x=180     y=84     width=24     height=36     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=82   x=204     y=84     width=26     height=36     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=80   x=230     y=84     width=25     height=36     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=79   x=255     y=84     width=25     height=36     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=78   x=280     y=84     width=24     height=36     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=77   x=304     y=84     width=31     height=36     xoffset=4     yoffset=13    xadvance=37     page=0  chnl=0 
char id=76   x=335     y=84     width=24     height=36     xoffset=4     yoffset=13    xadvance=29     page=0  chnl=0 
char id=75   x=359     y=84     width=26     height=36     xoffset=4     yoffset=13    xadvance=32     page=0  chnl=0 
char id=74   x=385     y=84     width=25     height=36     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=73   x=410     y=84     width=8     height=36     xoffset=4     yoffset=13    xadvance=15     page=0  chnl=0 
char id=72   x=418     y=84     width=25     height=36     xoffset=5     yoffset=13    xadvance=32     page=0  chnl=0 
char id=71   x=443     y=84     width=25     height=36     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=70   x=468     y=84     width=24     height=36     xoffset=4     yoffset=13    xadvance=29     page=0  chnl=0 
char id=69   x=0     y=120     width=24     height=36     xoffset=5     yoffset=13    xadvance=32     page=0  chnl=0 
char id=68   x=24     y=120     width=25     height=36     xoffset=4     yoffset=13    xadvance=30     page=0  chnl=0 
char id=67   x=49     y=120     width=25     height=36     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=66   x=74     y=120     width=25     height=36     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=65   x=99     y=120     width=25     height=36     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=35   x=124     y=120     width=31     height=30     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=116   x=155     y=120     width=19     height=30     xoffset=5     yoffset=19    xadvance=26     page=0  chnl=0 
char id=59   x=174     y=120     width=8     height=26     xoffset=4     yoffset=29    xadvance=16     page=0  chnl=0 
char id=43   x=182     y=120     width=24     height=25     xoffset=5     yoffset=21    xadvance=31     page=0  chnl=0 
char id=122   x=206     y=120     width=25     height=25     xoffset=4     yoffset=24    xadvance=31     page=0  chnl=0 
char id=120   x=231     y=120     width=25     height=25     xoffset=4     yoffset=24    xadvance=32     page=0  chnl=0 
char id=119   x=256     y=120     width=30     height=25     xoffset=5     yoffset=24    xadvance=37     page=0  chnl=0 
char id=118   x=286     y=120     width=25     height=25     xoffset=4     yoffset=24    xadvance=31     page=0  chnl=0 
char id=117   x=311     y=120     width=25     height=25     xoffset=4     yoffset=24    xadvance=31     page=0  chnl=0 
char id=115   x=336     y=120     width=25     height=25     xoffset=4     yoffset=24    xadvance=31     page=0  chnl=0 
char id=114   x=361     y=120     width=24     height=25     xoffset=4     yoffset=24    xadvance=29     page=0  chnl=0 
char id=111   x=385     y=120     width=24     height=25     xoffset=4     yoffset=24    xadvance=30     page=0  chnl=0 
char id=110   x=409     y=120     width=24     height=25     xoffset=4     yoffset=24    xadvance=30     page=0  chnl=0 
char id=109   x=433     y=120     width=31     height=25     xoffset=4     yoffset=24    xadvance=37     page=0  chnl=0 
char id=101   x=464     y=120     width=24     height=25     xoffset=5     yoffset=24    xadvance=31     page=0  chnl=0 
char id=99   x=0     y=156     width=24     height=25     xoffset=4     yoffset=24    xadvance=31     page=0  chnl=0 
char id=97   x=24     y=156     width=24     height=25     xoffset=5     yoffset=24    xadvance=31     page=0  chnl=0 
char id=58   x=48     y=156     width=8     height=20     xoffset=4     yoffset=29    xadvance=15     page=0  chnl=0 
char id=42   x=56     y=156     width=18     height=19     xoffset=5     yoffset=13    xadvance=25     page=0  chnl=0 
char id=126   x=74     y=156     width=28     height=19     xoffset=4     yoffset=24    xadvance=34     page=0  chnl=0 
char id=61   x=102     y=156     width=25     height=19     xoffset=4     yoffset=24    xadvance=31     page=0  chnl=0 
char id=94   x=127     y=156     width=19     height=14     xoffset=5     yoffset=13    xadvance=26     page=0  chnl=0 
char id=44   x=146     y=156     width=8     height=14     xoffset=4     yoffset=41    xadvance=15     page=0  chnl=0 
char id=39   x=154     y=156     width=8     height=14     xoffset=4     yoffset=13    xadvance=14     page=0  chnl=0 
char id=96   x=162     y=156     width=12     height=14     xoffset=3     yoffset=13    xadvance=16     page=0  chnl=0 
char id=34   x=174     y=156     width=19     height=14     xoffset=4     yoffset=13    xadvance=25     page=0  chnl=0 
char id=45   x=193     y=156     width=24     height=9     xoffset=4     yoffset=29    xadvance=31     page=0  chnl=0 
char id=95   x=217     y=156     width=25     height=8     xoffset=4     yoffset=41    xadvance=31     page=0  chnl=0 
char id=46   x=242     y=156     width=8     height=8     xoffset=6     yoffset=41    xadvance=16     page=0  chnl=0 
kernings count=85
kerning first=102  second=97  amount=-4
kerning first=102  second=103  amount=-2
kerning first=102  second=113  amount=-2
kerning first=102  second=46  amount=-8
kerning first=102  second=95  amount=-7
kerning first=102  second=44  amount=-7
kerning first=89  second=97  amount=-4
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-3
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=113  amount=-3
kerning first=89  second=115  amount=-2
kerning first=89  second=121  amount=-2
kerning first=89  second=46  amount=-9
kerning first=89  second=95  amount=-6
kerning first=89  second=44  amount=-9
kerning first=89  second=45  amount=-4
kerning first=89  second=59  amount=-4
kerning first=86  second=46  amount=-6
kerning first=86  second=95  amount=-4
kerning first=86  second=44  amount=-4
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-4
kerning first=84  second=101  amount=-4
kerning first=84  second=103  amount=-4
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-3
kerning first=84  second=111  amount=-4
kerning first=84  second=112  amount=-3
kerning first=84  second=113  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-4
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-3
kerning first=84  second=121  amount=-4
kerning first=84  second=122  amount=-3
kerning first=84  second=46  amount=-8
kerning first=84  second=95  amount=-6
kerning first=84  second=44  amount=-6
kerning first=84  second=45  amount=-6
kerning first=84  second=59  amount=-6
kerning first=84  second=58  amount=-6
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=46  amount=-8
kerning first=80  second=95  amount=-10
kerning first=80  second=44  amount=-8
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-7
kerning first=76  second=45  amount=-13
kerning first=76  second=34  amount=-13
kerning first=76  second=42  amount=-13
kerning first=76  second=39  amount=-11
kerning first=70  second=97  amount=-5
kerning first=70  second=99  amount=-3
kerning first=70  second=100  amount=-3
kerning first=70  second=101  amount=-3
kerning first=70  second=103  amount=-3
kerning first=70  second=111  amount=-3
kerning first=70  second=112  amount=-2
kerning first=70  second=113  amount=-3
kerning first=70  second=114  amount=-2
kerning first=70  second=115  amount=-2
kerning first=70  second=117  amount=-2
kerning first=70  second=118  amount=-2
kerning first=70  second=120  amount=-2
kerning first=70  second=121  amount=-2
kerning first=70  second=122  amount=-2
kerning first=70  second=46  amount=-12
kerning first=70  second=95  amount=-14
kerning first=70  second=44  amount=-11
kerning first=118  second=46  amount=-5
kerning first=118  second=44  amount=-4
kerning first=45  second=84  amount=-5
kerning first=45  second=89  amount=-4
kerning first=95  second=84  amount=-4
kerning first=95  second=86  amount=-4
kerning first=95  second=89  amount=-7
