info face="DisposableDroid BB" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid30.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=11     page=0  chnl=0 
char id=125   x=0     y=0     width=7     height=24     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=123   x=7     y=0     width=7     height=24     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=93   x=14     y=0     width=7     height=24     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=91   x=21     y=0     width=7     height=24     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=41   x=28     y=0     width=7     height=24     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=40   x=35     y=0     width=7     height=24     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=42     y=0     width=7     height=23     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=103   x=49     y=0     width=13     height=20     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=81   x=62     y=0     width=13     height=20     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=38   x=75     y=0     width=15     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=37   x=90     y=0     width=23     height=18     xoffset=1     yoffset=6    xadvance=23     page=0  chnl=0 
char id=36   x=113     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=92   x=125     y=0     width=15     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=64   x=140     y=0     width=23     height=18     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=47   x=163     y=0     width=15     height=18     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=124   x=178     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=62   x=190     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=60   x=202     y=0     width=12     height=18     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=63   x=214     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=33   x=227     y=0     width=5     height=18     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=48   x=232     y=0     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=57   x=245     y=0     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=56   x=258     y=0     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=55   x=271     y=0     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=283     y=0     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=53   x=296     y=0     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=52   x=309     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=51   x=322     y=0     width=13     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=50   x=335     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=348     y=0     width=8     height=18     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=121   x=356     y=0     width=13     height=18     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=113   x=369     y=0     width=13     height=18     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=112   x=382     y=0     width=13     height=18     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=108   x=395     y=0     width=5     height=18     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=400     y=0     width=14     height=18     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=414     y=0     width=5     height=18     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=104   x=419     y=0     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=102   x=432     y=0     width=13     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=100   x=445     y=0     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=458     y=0     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=90   x=471     y=0     width=13     height=18     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=89   x=484     y=0     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=497     y=0     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=87   x=0     y=24     width=15     height=18     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=86   x=15     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=85   x=28     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=84   x=41     y=24     width=12     height=18     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=83   x=53     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=82   x=66     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=80   x=79     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=92     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=78   x=105     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=118     y=24     width=15     height=18     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=76   x=133     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=145     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=74   x=157     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=170     y=24     width=5     height=18     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=175     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=71   x=188     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=70   x=201     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=69   x=213     y=24     width=12     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=68   x=225     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=67   x=238     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=66   x=251     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=65   x=264     y=24     width=13     height=18     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=35   x=277     y=24     width=16     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=116   x=293     y=24     width=11     height=15     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=59   x=304     y=24     width=5     height=13     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=0 
char id=122   x=309     y=24     width=13     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=120   x=322     y=24     width=13     height=13     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=119   x=335     y=24     width=16     height=13     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=118   x=351     y=24     width=13     height=13     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=117   x=364     y=24     width=13     height=13     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=115   x=377     y=24     width=13     height=13     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=114   x=390     y=24     width=13     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=111   x=403     y=24     width=13     height=13     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=110   x=416     y=24     width=13     height=13     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=109   x=429     y=24     width=16     height=13     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=101   x=445     y=24     width=13     height=13     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=99   x=458     y=24     width=13     height=13     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=97   x=471     y=24     width=13     height=13     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=43   x=484     y=24     width=11     height=12     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=42   x=495     y=24     width=10     height=10     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=126   x=0     y=42     width=14     height=10     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=61   x=14     y=42     width=13     height=10     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=58   x=27     y=42     width=5     height=10     xoffset=2     yoffset=14    xadvance=7     page=0  chnl=0 
char id=96   x=32     y=42     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=94   x=39     y=42     width=10     height=7     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=44   x=49     y=42     width=5     height=7     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=54     y=42     width=5     height=7     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=59     y=42     width=10     height=7     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=95   x=69     y=42     width=12     height=5     xoffset=2     yoffset=19    xadvance=14     page=0  chnl=0 
char id=45   x=81     y=42     width=13     height=5     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=46   x=94     y=42     width=5     height=5     xoffset=3     yoffset=19    xadvance=8     page=0  chnl=0 
kernings count=85
kerning first=102  second=97  amount=-2
kerning first=102  second=103  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=46  amount=-4
kerning first=102  second=95  amount=-3
kerning first=102  second=44  amount=-3
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=46  amount=-4
kerning first=89  second=95  amount=-3
kerning first=89  second=44  amount=-4
kerning first=89  second=45  amount=-2
kerning first=89  second=59  amount=-2
kerning first=86  second=46  amount=-3
kerning first=86  second=95  amount=-2
kerning first=86  second=44  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=103  amount=-2
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=118  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-2
kerning first=84  second=122  amount=-1
kerning first=84  second=46  amount=-4
kerning first=84  second=95  amount=-3
kerning first=84  second=44  amount=-3
kerning first=84  second=45  amount=-3
kerning first=84  second=59  amount=-3
kerning first=84  second=58  amount=-3
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=95  amount=-4
kerning first=80  second=44  amount=-4
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-3
kerning first=76  second=45  amount=-6
kerning first=76  second=34  amount=-6
kerning first=76  second=42  amount=-6
kerning first=76  second=39  amount=-5
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=122  amount=-1
kerning first=70  second=46  amount=-5
kerning first=70  second=95  amount=-7
kerning first=70  second=44  amount=-5
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=95  second=84  amount=-2
kerning first=95  second=86  amount=-2
kerning first=95  second=89  amount=-3
kerning first=45  second=84  amount=-2
kerning first=45  second=89  amount=-2
