info face="DisposableDroid BB" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,-4
common lineHeight=12 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid16neg.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=4     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=4     y=0     width=4     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=123   x=8     y=0     width=4     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=93   x=12     y=0     width=5     height=13     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=91   x=17     y=0     width=5     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=41   x=22     y=0     width=4     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=40   x=26     y=0     width=4     height=13     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=103   x=30     y=0     width=7     height=12     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=81   x=37     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=38   x=44     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=53     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=64   x=60     y=0     width=13     height=11     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=124   x=73     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=81     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=33   x=89     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=48   x=92     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=57   x=99     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=56   x=106     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=55   x=113     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=54   x=120     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=53   x=127     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=52   x=134     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=51   x=141     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=148     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=49   x=155     y=0     width=5     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=121   x=160     y=0     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=113   x=168     y=0     width=7     height=11     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=112   x=175     y=0     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=108   x=183     y=0     width=3     height=11     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=186     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=105   x=193     y=0     width=3     height=11     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=196     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=204     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=100   x=212     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=98   x=219     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=90   x=226     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=89   x=233     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=88   x=240     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=87   x=248     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=257     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=85   x=264     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=271     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=279     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=82   x=286     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=80   x=293     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=79   x=300     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=78   x=307     y=0     width=8     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=77   x=315     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=324     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=75   x=331     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=74   x=338     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=346     y=0     width=3     height=11     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=72   x=349     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=71   x=356     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=363     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=69   x=370     y=0     width=7     height=11     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=68   x=377     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=384     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=391     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=65   x=398     y=0     width=7     height=11     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=405     y=0     width=9     height=10     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=414     y=0     width=12     height=10     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=92   x=426     y=0     width=8     height=10     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=47   x=434     y=0     width=9     height=10     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=443     y=0     width=7     height=10     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=60   x=450     y=0     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=116   x=457     y=0     width=6     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=122   x=463     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=120   x=470     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=119   x=477     y=0     width=9     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=486     y=0     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=117   x=494     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=115   x=501     y=0     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=114   x=0     y=14     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=111   x=7     y=14     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=110   x=14     y=14     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=109   x=21     y=14     width=9     height=8     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=30     y=14     width=8     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=99   x=38     y=14     width=7     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=45     y=14     width=7     height=8     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=43   x=52     y=14     width=7     height=7     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=59     y=14     width=3     height=7     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=58   x=62     y=14     width=3     height=6     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=42   x=65     y=14     width=5     height=5     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=126   x=70     y=14     width=8     height=5     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=61   x=78     y=14     width=7     height=5     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=94   x=85     y=14     width=5     height=5     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=44   x=90     y=14     width=3     height=5     xoffset=1     yoffset=9    xadvance=4     page=0  chnl=0 
char id=39   x=93     y=14     width=3     height=5     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=34   x=96     y=14     width=6     height=5     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=96   x=102     y=14     width=4     height=4     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=95   x=106     y=14     width=7     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=45   x=113     y=14     width=7     height=3     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=120     y=14     width=3     height=3     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=0 
kernings count=79
kerning first=102  second=97  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=95  amount=-2
kerning first=102  second=44  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=95  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=59  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=95  amount=-1
kerning first=86  second=44  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=95  amount=-1
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=95  amount=-2
kerning first=80  second=44  amount=-2
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=45  amount=-3
kerning first=76  second=34  amount=-3
kerning first=76  second=42  amount=-3
kerning first=76  second=39  amount=-3
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=95  amount=-4
kerning first=70  second=44  amount=-3
kerning first=118  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=95  second=84  amount=-1
kerning first=95  second=86  amount=-1
kerning first=95  second=89  amount=-2
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
