info face="DisposableDroid BB" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid22.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=125   x=0     y=0     width=6     height=18     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=123   x=6     y=0     width=6     height=18     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=12     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=18     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=24     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=30     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=36     y=0     width=6     height=18     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=103   x=42     y=0     width=10     height=16     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=81   x=52     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=38   x=62     y=0     width=11     height=14     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=73     y=0     width=17     height=14     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=36   x=90     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=92   x=100     y=0     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=112     y=0     width=18     height=14     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=130     y=0     width=10     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=124   x=140     y=0     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=62   x=149     y=0     width=9     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=60   x=158     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=63   x=167     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=33   x=177     y=0     width=4     height=14     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=48   x=181     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=191     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=56   x=201     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=55   x=211     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=54   x=221     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=53   x=231     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=52   x=241     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=51   x=251     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=261     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=49   x=271     y=0     width=6     height=14     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=121   x=277     y=0     width=9     height=14     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=113   x=286     y=0     width=9     height=14     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=112   x=295     y=0     width=10     height=14     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=108   x=305     y=0     width=4     height=14     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=309     y=0     width=10     height=14     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=319     y=0     width=4     height=14     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=104   x=323     y=0     width=10     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=102   x=333     y=0     width=10     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=100   x=343     y=0     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=98   x=352     y=0     width=9     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=90   x=361     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=89   x=371     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=88   x=381     y=0     width=9     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=87   x=390     y=0     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=402     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=85   x=412     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=84   x=422     y=0     width=9     height=14     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=83   x=431     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=82   x=441     y=0     width=10     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=80   x=451     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=79   x=461     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=78   x=471     y=0     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=77   x=481     y=0     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=493     y=0     width=9     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=0     y=18     width=11     height=14     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=74   x=11     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=73   x=21     y=18     width=4     height=14     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=72   x=25     y=18     width=9     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=71   x=34     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=70   x=44     y=18     width=9     height=14     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=53     y=18     width=9     height=14     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=68   x=62     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=67   x=72     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=66   x=82     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=92     y=18     width=10     height=14     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=35   x=102     y=18     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=116   x=113     y=18     width=8     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=43   x=121     y=18     width=8     height=10     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=59   x=129     y=18     width=4     height=10     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=122   x=133     y=18     width=10     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=120   x=143     y=18     width=10     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=119   x=153     y=18     width=11     height=10     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=118   x=164     y=18     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=174     y=18     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=115   x=184     y=18     width=9     height=10     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=114   x=193     y=18     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=111   x=203     y=18     width=10     height=10     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=110   x=213     y=18     width=10     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=109   x=223     y=18     width=11     height=10     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=101   x=234     y=18     width=9     height=10     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=99   x=243     y=18     width=9     height=10     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=97   x=252     y=18     width=10     height=10     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=42   x=262     y=18     width=7     height=8     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=126   x=269     y=18     width=11     height=8     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=61   x=280     y=18     width=10     height=8     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=58   x=290     y=18     width=4     height=8     xoffset=2     yoffset=10    xadvance=5     page=0  chnl=0 
char id=94   x=294     y=18     width=7     height=6     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=44   x=301     y=18     width=4     height=6     xoffset=2     yoffset=14    xadvance=5     page=0  chnl=0 
char id=39   x=305     y=18     width=4     height=6     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=96   x=309     y=18     width=5     height=6     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=34   x=314     y=18     width=8     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=322     y=18     width=10     height=4     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=45   x=332     y=18     width=10     height=4     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=46   x=342     y=18     width=4     height=4     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=0 
kernings count=85
kerning first=102  second=97  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=113  amount=-1
kerning first=102  second=46  amount=-3
kerning first=102  second=95  amount=-3
kerning first=102  second=44  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=95  amount=-2
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-1
kerning first=89  second=59  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=95  amount=-1
kerning first=86  second=44  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=46  amount=-3
kerning first=84  second=95  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=46  amount=-3
kerning first=80  second=95  amount=-3
kerning first=80  second=44  amount=-3
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=45  amount=-5
kerning first=76  second=34  amount=-5
kerning first=76  second=42  amount=-5
kerning first=76  second=39  amount=-4
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=122  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=95  amount=-5
kerning first=70  second=44  amount=-4
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-1
kerning first=95  second=84  amount=-1
kerning first=95  second=86  amount=-1
kerning first=95  second=89  amount=-2
kerning first=45  second=84  amount=-2
kerning first=45  second=89  amount=-1
