info face="DisposableDroid BB" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid17.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=6     page=0  chnl=0 
char id=106   x=0     y=0     width=4     height=14     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=125   x=4     y=0     width=4     height=13     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=8     y=0     width=4     height=13     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=12     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=17     y=0     width=5     height=13     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=22     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=40   x=26     y=0     width=4     height=13     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=103   x=30     y=0     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=38     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=46     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=37   x=55     y=0     width=13     height=11     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=68     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=92   x=76     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=64   x=85     y=0     width=14     height=11     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=47   x=99     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=124   x=108     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=116     y=0     width=7     height=11     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=123     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=63   x=130     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=33   x=138     y=0     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=141     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=57   x=149     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=56   x=157     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=164     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=171     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=53   x=179     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=187     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=51   x=194     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=50   x=201     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=49   x=209     y=0     width=5     height=11     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=121   x=214     y=0     width=7     height=11     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=221     y=0     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=112   x=229     y=0     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=108   x=237     y=0     width=3     height=11     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=240     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=105   x=248     y=0     width=3     height=11     xoffset=2     yoffset=3    xadvance=4     page=0  chnl=0 
char id=104   x=251     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=102   x=259     y=0     width=7     height=11     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=100   x=266     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=98   x=274     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=282     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=89   x=289     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=88   x=297     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=87   x=305     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=314     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=85   x=322     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=84   x=330     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=338     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=82   x=346     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=80   x=354     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=79   x=362     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=78   x=370     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=379     y=0     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=388     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=395     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=74   x=403     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=73   x=411     y=0     width=3     height=11     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=414     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=71   x=422     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=70   x=430     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=437     y=0     width=7     height=11     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=444     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=67   x=452     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=460     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=468     y=0     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=116   x=476     y=0     width=6     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=35   x=482     y=0     width=10     height=9     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=43   x=492     y=0     width=7     height=8     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=122   x=499     y=0     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=120   x=0     y=14     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=7     y=14     width=10     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=118   x=17     y=14     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=25     y=14     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=32     y=14     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=114   x=40     y=14     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=111   x=48     y=14     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=110   x=55     y=14     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=109   x=63     y=14     width=10     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=101   x=73     y=14     width=8     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=99   x=81     y=14     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=97   x=88     y=14     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=59   x=95     y=14     width=3     height=7     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=42   x=98     y=14     width=5     height=6     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=61   x=103     y=14     width=8     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=58   x=111     y=14     width=3     height=6     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=126   x=114     y=14     width=9     height=5     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=94   x=123     y=14     width=5     height=5     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=44   x=128     y=14     width=3     height=5     xoffset=1     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=131     y=14     width=3     height=5     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=96   x=134     y=14     width=4     height=5     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=34   x=138     y=14     width=6     height=5     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=95   x=144     y=14     width=8     height=4     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=45   x=152     y=14     width=8     height=3     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=46   x=160     y=14     width=3     height=3     xoffset=2     yoffset=11    xadvance=4     page=0  chnl=0 
kernings count=79
kerning first=102  second=97  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=95  amount=-2
kerning first=102  second=44  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=95  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=59  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=95  amount=-1
kerning first=86  second=44  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=95  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=95  amount=-3
kerning first=80  second=44  amount=-2
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=45  amount=-4
kerning first=76  second=34  amount=-4
kerning first=76  second=42  amount=-4
kerning first=76  second=39  amount=-3
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=95  amount=-4
kerning first=70  second=44  amount=-3
kerning first=118  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=95  second=84  amount=-1
kerning first=95  second=86  amount=-1
kerning first=95  second=89  amount=-2
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
