
weapons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Axe
  rotate: false
  xy: 2, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Hatchet
  rotate: false
  xy: 2, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Bardiche
  rotate: false
  xy: 7, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Glaive
  rotate: false
  xy: 7, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Battleaxe
  rotate: false
  xy: 12, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Claymore
  rotate: false
  xy: 17, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Club
  rotate: false
  xy: 22, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Crossbow
  rotate: false
  xy: 27, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Dagger
  rotate: false
  xy: 32, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Falchion
  rotate: false
  xy: 37, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Guisarme
  rotate: false
  xy: 42, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Halberd
  rotate: false
  xy: 47, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Lance
  rotate: false
  xy: 52, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Longbow
  rotate: false
  xy: 57, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Longsword
  rotate: false
  xy: 62, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Mace
  rotate: false
  xy: 67, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Maul
  rotate: false
  xy: 72, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Military Fork
  rotate: false
  xy: 77, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Morningstar
  rotate: false
  xy: 82, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Pike
  rotate: false
  xy: 87, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Pitchfork
  rotate: false
  xy: 92, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Recurve Bow
  rotate: false
  xy: 97, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Shortbow
  rotate: false
  xy: 102, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Shortsword
  rotate: false
  xy: 107, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Spear
  rotate: false
  xy: 112, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
Voulge
  rotate: false
  xy: 117, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
War Hammer
  rotate: false
  xy: 122, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
