info face="DisposableDroid BB" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=256 base=192 scaleW=512 scaleH=512 pages=5 packed=0
page id=0 file="droid2561.png"
page id=1 file="droid2562.png"
page id=2 file="droid2563.png"
page id=3 file="droid2564.png"
page id=4 file="droid2565.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=192    xadvance=90     page=0  chnl=0 
char id=106   x=0     y=0     width=44     height=184     xoffset=1     yoffset=55    xadvance=62     page=0  chnl=0 
char id=125   x=44     y=0     width=43     height=183     xoffset=20     yoffset=32    xadvance=78     page=0  chnl=0 
char id=123   x=87     y=0     width=43     height=183     xoffset=19     yoffset=32    xadvance=77     page=0  chnl=0 
char id=93   x=130     y=0     width=43     height=183     xoffset=18     yoffset=32    xadvance=76     page=0  chnl=0 
char id=91   x=173     y=0     width=43     height=183     xoffset=16     yoffset=32    xadvance=70     page=0  chnl=0 
char id=41   x=216     y=0     width=43     height=183     xoffset=17     yoffset=32    xadvance=73     page=0  chnl=0 
char id=40   x=259     y=0     width=43     height=183     xoffset=16     yoffset=32    xadvance=71     page=0  chnl=0 
char id=103   x=302     y=0     width=91     height=160     xoffset=17     yoffset=78    xadvance=123     page=0  chnl=0 
char id=81   x=393     y=0     width=93     height=157     xoffset=16     yoffset=55    xadvance=124     page=0  chnl=0 
char id=37   x=0     y=184     width=175     height=141     xoffset=13     yoffset=52    xadvance=198     page=0  chnl=0 
char id=92   x=175     y=184     width=110     height=140     xoffset=14     yoffset=52    xadvance=134     page=0  chnl=0 
char id=47   x=285     y=184     width=110     height=140     xoffset=18     yoffset=52    xadvance=140     page=0  chnl=0 
char id=62   x=395     y=184     width=82     height=140     xoffset=21     yoffset=52    xadvance=115     page=0  chnl=0 
char id=60   x=0     y=325     width=81     height=140     xoffset=13     yoffset=52    xadvance=107     page=0  chnl=0 
char id=36   x=81     y=325     width=93     height=139     xoffset=14     yoffset=54    xadvance=118     page=0  chnl=0 
char id=64   x=174     y=325     width=185     height=139     xoffset=15     yoffset=54    xadvance=213     page=0  chnl=0 
char id=57   x=359     y=325     width=92     height=139     xoffset=15     yoffset=55    xadvance=121     page=0  chnl=0 
char id=46   x=451     y=325     width=25     height=25     xoffset=23     yoffset=168    xadvance=64     page=0  chnl=0 
char id=45   x=0     y=465     width=93     height=26     xoffset=16     yoffset=121    xadvance=124     page=0  chnl=0 
char id=95   x=93     y=465     width=93     height=26     xoffset=17     yoffset=167    xadvance=124     page=0  chnl=0 
char id=96   x=186     y=465     width=42     height=46     xoffset=13     yoffset=57    xadvance=65     page=0  chnl=0 
char id=56   x=0     y=0     width=91     height=139     xoffset=15     yoffset=55    xadvance=119     page=1  chnl=0 
char id=54   x=91     y=0     width=91     height=139     xoffset=17     yoffset=55    xadvance=119     page=1  chnl=0 
char id=53   x=182     y=0     width=92     height=139     xoffset=16     yoffset=55    xadvance=122     page=1  chnl=0 
char id=51   x=274     y=0     width=93     height=139     xoffset=17     yoffset=55    xadvance=124     page=1  chnl=0 
char id=113   x=367     y=0     width=92     height=139     xoffset=19     yoffset=100    xadvance=125     page=1  chnl=0 
char id=112   x=0     y=139     width=91     height=139     xoffset=20     yoffset=100    xadvance=124     page=1  chnl=0 
char id=107   x=91     y=139     width=91     height=139     xoffset=19     yoffset=54    xadvance=126     page=1  chnl=0 
char id=104   x=182     y=139     width=92     height=139     xoffset=20     yoffset=54    xadvance=126     page=1  chnl=0 
char id=102   x=274     y=139     width=91     height=139     xoffset=21     yoffset=54    xadvance=118     page=1  chnl=0 
char id=98   x=365     y=139     width=92     height=139     xoffset=17     yoffset=54    xadvance=123     page=1  chnl=0 
char id=84   x=0     y=278     width=92     height=139     xoffset=6     yoffset=55    xadvance=105     page=1  chnl=0 
char id=38   x=92     y=278     width=113     height=138     xoffset=19     yoffset=55    xadvance=139     page=1  chnl=0 
char id=124   x=205     y=278     width=92     height=138     xoffset=19     yoffset=55    xadvance=126     page=1  chnl=0 
char id=63   x=297     y=278     width=92     height=138     xoffset=17     yoffset=54    xadvance=121     page=1  chnl=0 
char id=33   x=389     y=278     width=25     height=138     xoffset=15     yoffset=54    xadvance=52     page=1  chnl=0 
char id=48   x=414     y=278     width=93     height=138     xoffset=16     yoffset=55    xadvance=123     page=1  chnl=0 
char id=94   x=0     y=417     width=70     height=48     xoffset=20     yoffset=55    xadvance=106     page=1  chnl=0 
char id=34   x=70     y=417     width=71     height=49     xoffset=16     yoffset=55    xadvance=100     page=1  chnl=0 
char id=39   x=141     y=417     width=25     height=49     xoffset=16     yoffset=55    xadvance=56     page=1  chnl=0 
char id=44   x=166     y=417     width=25     height=49     xoffset=18     yoffset=167    xadvance=60     page=1  chnl=0 
char id=42   x=191     y=417     width=71     height=69     xoffset=18     yoffset=55    xadvance=102     page=1  chnl=0 
char id=61   x=262     y=417     width=94     height=70     xoffset=16     yoffset=100    xadvance=122     page=1  chnl=0 
char id=126   x=356     y=417     width=107     height=70     xoffset=16     yoffset=100    xadvance=136     page=1  chnl=0 
char id=58   x=463     y=417     width=25     height=72     xoffset=18     yoffset=121    xadvance=61     page=1  chnl=0 
char id=55   x=0     y=0     width=92     height=138     xoffset=16     yoffset=55    xadvance=113     page=2  chnl=0 
char id=52   x=92     y=0     width=93     height=138     xoffset=10     yoffset=55    xadvance=116     page=2  chnl=0 
char id=50   x=185     y=0     width=92     height=138     xoffset=14     yoffset=55    xadvance=119     page=2  chnl=0 
char id=49   x=277     y=0     width=46     height=138     xoffset=15     yoffset=55    xadvance=74     page=2  chnl=0 
char id=121   x=323     y=0     width=91     height=138     xoffset=20     yoffset=100    xadvance=126     page=2  chnl=0 
char id=108   x=414     y=0     width=25     height=138     xoffset=21     yoffset=54    xadvance=62     page=2  chnl=0 
char id=100   x=0     y=138     width=92     height=138     xoffset=20     yoffset=55    xadvance=128     page=2  chnl=0 
char id=90   x=92     y=138     width=91     height=138     xoffset=13     yoffset=55    xadvance=115     page=2  chnl=0 
char id=89   x=183     y=138     width=94     height=138     xoffset=15     yoffset=55    xadvance=120     page=2  chnl=0 
char id=88   x=277     y=138     width=93     height=138     xoffset=18     yoffset=55    xadvance=125     page=2  chnl=0 
char id=87   x=370     y=138     width=116     height=138     xoffset=15     yoffset=55    xadvance=144     page=2  chnl=0 
char id=86   x=0     y=276     width=93     height=138     xoffset=16     yoffset=55    xadvance=122     page=2  chnl=0 
char id=85   x=93     y=276     width=93     height=138     xoffset=16     yoffset=55    xadvance=122     page=2  chnl=0 
char id=83   x=186     y=276     width=92     height=138     xoffset=15     yoffset=55    xadvance=122     page=2  chnl=0 
char id=82   x=278     y=276     width=93     height=138     xoffset=18     yoffset=55    xadvance=125     page=2  chnl=0 
char id=80   x=371     y=276     width=93     height=138     xoffset=15     yoffset=55    xadvance=118     page=2  chnl=0 
char id=120   x=0     y=414     width=95     height=92     xoffset=16     yoffset=100    xadvance=126     page=2  chnl=0 
char id=97   x=95     y=414     width=91     height=93     xoffset=19     yoffset=100    xadvance=125     page=2  chnl=0 
char id=99   x=186     y=414     width=91     height=93     xoffset=16     yoffset=100    xadvance=122     page=2  chnl=0 
char id=101   x=277     y=414     width=91     height=93     xoffset=19     yoffset=100    xadvance=123     page=2  chnl=0 
char id=109   x=368     y=414     width=116     height=93     xoffset=18     yoffset=100    xadvance=149     page=2  chnl=0 
char id=79   x=0     y=0     width=93     height=138     xoffset=16     yoffset=55    xadvance=123     page=3  chnl=0 
char id=78   x=93     y=0     width=93     height=138     xoffset=17     yoffset=55    xadvance=123     page=3  chnl=0 
char id=77   x=186     y=0     width=116     height=138     xoffset=17     yoffset=55    xadvance=146     page=3  chnl=0 
char id=76   x=302     y=0     width=92     height=138     xoffset=16     yoffset=55    xadvance=115     page=3  chnl=0 
char id=75   x=394     y=0     width=93     height=138     xoffset=17     yoffset=55    xadvance=123     page=3  chnl=0 
char id=74   x=0     y=138     width=93     height=138     xoffset=15     yoffset=55    xadvance=122     page=3  chnl=0 
char id=73   x=93     y=138     width=25     height=138     xoffset=18     yoffset=55    xadvance=60     page=3  chnl=0 
char id=72   x=118     y=138     width=93     height=138     xoffset=18     yoffset=55    xadvance=125     page=3  chnl=0 
char id=71   x=211     y=138     width=93     height=138     xoffset=15     yoffset=55    xadvance=122     page=3  chnl=0 
char id=70   x=304     y=138     width=92     height=138     xoffset=18     yoffset=55    xadvance=116     page=3  chnl=0 
char id=69   x=396     y=138     width=92     height=138     xoffset=21     yoffset=55    xadvance=130     page=3  chnl=0 
char id=68   x=0     y=276     width=92     height=138     xoffset=17     yoffset=55    xadvance=120     page=3  chnl=0 
char id=67   x=92     y=276     width=92     height=138     xoffset=16     yoffset=55    xadvance=122     page=3  chnl=0 
char id=66   x=184     y=276     width=93     height=138     xoffset=15     yoffset=55    xadvance=121     page=3  chnl=0 
char id=65   x=277     y=276     width=92     height=138     xoffset=16     yoffset=55    xadvance=122     page=3  chnl=0 
char id=105   x=369     y=276     width=25     height=137     xoffset=21     yoffset=55    xadvance=64     page=3  chnl=0 
char id=35   x=394     y=276     width=115     height=116     xoffset=15     yoffset=54    xadvance=142     page=3  chnl=0 
char id=116   x=0     y=0     width=70     height=116     xoffset=18     yoffset=77    xadvance=101     page=4  chnl=0 
char id=59   x=70     y=0     width=26     height=96     xoffset=17     yoffset=120    xadvance=63     page=4  chnl=0 
char id=122   x=96     y=0     width=94     height=94     xoffset=16     yoffset=99    xadvance=124     page=4  chnl=0 
char id=115   x=190     y=0     width=93     height=94     xoffset=17     yoffset=99    xadvance=123     page=4  chnl=0 
char id=43   x=283     y=0     width=93     height=93     xoffset=18     yoffset=87    xadvance=124     page=4  chnl=0 
char id=119   x=376     y=0     width=116     height=93     xoffset=19     yoffset=100    xadvance=149     page=4  chnl=0 
char id=118   x=0     y=116     width=92     height=93     xoffset=17     yoffset=100    xadvance=122     page=4  chnl=0 
char id=117   x=92     y=116     width=92     height=93     xoffset=16     yoffset=100    xadvance=122     page=4  chnl=0 
char id=114   x=184     y=116     width=92     height=93     xoffset=17     yoffset=100    xadvance=118     page=4  chnl=0 
char id=111   x=276     y=116     width=91     height=93     xoffset=16     yoffset=100    xadvance=121     page=4  chnl=0 
char id=110   x=367     y=116     width=92     height=93     xoffset=17     yoffset=100    xadvance=125     page=4  chnl=0 
kernings count=85
kerning first=45  second=84  amount=-19
kerning first=45  second=89  amount=-14
kerning first=95  second=84  amount=-15
kerning first=95  second=86  amount=-17
kerning first=95  second=89  amount=-28
kerning first=102  second=97  amount=-17
kerning first=102  second=103  amount=-8
kerning first=102  second=113  amount=-6
kerning first=102  second=46  amount=-34
kerning first=102  second=95  amount=-30
kerning first=102  second=44  amount=-28
kerning first=84  second=97  amount=-21
kerning first=84  second=99  amount=-10
kerning first=84  second=100  amount=-17
kerning first=84  second=101  amount=-17
kerning first=84  second=103  amount=-17
kerning first=84  second=109  amount=-8
kerning first=84  second=110  amount=-12
kerning first=84  second=111  amount=-17
kerning first=84  second=112  amount=-11
kerning first=84  second=113  amount=-13
kerning first=84  second=114  amount=-11
kerning first=84  second=115  amount=-14
kerning first=84  second=117  amount=-14
kerning first=84  second=118  amount=-17
kerning first=84  second=119  amount=-14
kerning first=84  second=120  amount=-12
kerning first=84  second=121  amount=-14
kerning first=84  second=122  amount=-12
kerning first=84  second=46  amount=-31
kerning first=84  second=95  amount=-23
kerning first=84  second=44  amount=-26
kerning first=84  second=45  amount=-26
kerning first=84  second=59  amount=-23
kerning first=84  second=58  amount=-26
kerning first=89  second=97  amount=-15
kerning first=89  second=99  amount=-8
kerning first=89  second=100  amount=-11
kerning first=89  second=101  amount=-9
kerning first=89  second=103  amount=-9
kerning first=89  second=111  amount=-11
kerning first=89  second=113  amount=-12
kerning first=89  second=115  amount=-9
kerning first=89  second=121  amount=-9
kerning first=89  second=46  amount=-34
kerning first=89  second=95  amount=-26
kerning first=89  second=44  amount=-34
kerning first=89  second=45  amount=-14
kerning first=89  second=59  amount=-14
kerning first=86  second=46  amount=-23
kerning first=86  second=95  amount=-17
kerning first=86  second=44  amount=-17
kerning first=80  second=74  amount=-8
kerning first=80  second=97  amount=-8
kerning first=80  second=46  amount=-32
kerning first=80  second=95  amount=-38
kerning first=80  second=44  amount=-32
kerning first=76  second=84  amount=-21
kerning first=76  second=86  amount=-8
kerning first=76  second=89  amount=-27
kerning first=76  second=45  amount=-53
kerning first=76  second=34  amount=-53
kerning first=76  second=42  amount=-53
kerning first=76  second=39  amount=-45
kerning first=70  second=97  amount=-21
kerning first=70  second=99  amount=-13
kerning first=70  second=100  amount=-10
kerning first=70  second=101  amount=-11
kerning first=70  second=103  amount=-10
kerning first=70  second=111  amount=-13
kerning first=70  second=112  amount=-6
kerning first=70  second=113  amount=-13
kerning first=70  second=114  amount=-6
kerning first=70  second=115  amount=-8
kerning first=70  second=117  amount=-6
kerning first=70  second=118  amount=-6
kerning first=70  second=120  amount=-8
kerning first=70  second=121  amount=-8
kerning first=70  second=122  amount=-6
kerning first=70  second=46  amount=-47
kerning first=70  second=95  amount=-57
kerning first=70  second=44  amount=-42
kerning first=118  second=46  amount=-20
kerning first=118  second=44  amount=-14
