name			range	acc		rate	quiver  type    texture

Sling			30		6		2		10      sling   shortbow

Bow				35		6		3		10      bow

Atlatl			15		8		6		2       atlatl  spear

Blowgun			10		8		6		2       blowgun club

Poison_Sling	10		6		4		10      bow     poison_sling

// Forest ranged weapons
Rock			30		6		2		10      thrown

Bow(Ash)	   	25		6		6		3       bow
Bow(Hickory)	30		6		6		5       bow
Bow(Locust)  	35		6		6		7       bow

Strongbow(Maple)  40      6       4       15      bow
Strongbow(Cedar)  40      6       4       15      bow

Tomahawk(Flint)		15		8		5       1       thrown_axe
Spear(Flint)		10		8		5       1       thrown  spear