Dover
Shoreham
Ipswich
Louth
Landercost
Furness
Weobley
Billinghame
Portishead
Oakham
Warkworth
Kidwelly
Brading
Hayton
Neville
Portsmouth
Colchester
Newstead
Sheffield
Salisbury
Knaresborough
Norham
Brackley
Elstow
Bloxham
Rhuddlan
Dudley
Scunthorpe
Hexham
Usk
Bebington
Wilton
Minster
Walpole
Lewes
Bamburgh
Buildwas
Pebmarsh
Oxford
Oxted
Ashton
Maidstone
Otford
Bytham
Worthing
Fountains
Deerhurst
Loughborough
Adwick
Berkhamsted
Selby
Bridgeorth
Chemsford
Bramber
Criccieth
Hertford
Reading
Alton
Oakham
Fotheringhay
Sevenoaks
Alford
Hadleigh
Romney
Amersham
Lyme
Monkwearmouth
Preston
Banbury
Lewes
Deal
Bytham
Ely
Northhallterton
Lacock
Leiston
Neath
Ipswich
Bushbury
Holbeach
Bodiam
Runnymede
Pebmarsh
Rothley
Folkingham
Bamburgh
Mold
Milford
Castor
Ebbsfleet
Egremount
Bowes
Radcliffe
Drayton
Brackley
Peterborough
Hay
Axminster
Avon
Ilchester
Tavistock
Deanwy
Stretton
Cheltenham
Dyserth
Arundel
Teignmouth
Bangor
Brecon
Billinghame
Bridport
Barborough
Romsey
Alton
Bridgewater
Neath
Hartlepool
Crediton
Ripley
Spalding
Bath
Uffington
Bardney
Haddon
Otterburn
Huyton
Starford
Belvoir
Walpole
Oxford
Deerhurst
Tynemouth
Newcastle
Haverfordwest
Selby
Cambridge
Swansea
Albans
Walsingham
Baldock
Hutton
Wigmore
Worthing
Carlisle
Elmham
Oswestry
Cricklade
Evesham
Harcourt