Soldiers and upgrade tree

Upgrading soldiers armor and weapons can change their type. 
Winning battles and training increases their level.

Weapons:
Spear (2h)
Mace (1h)
Sword (1h)
Sword (2h)
Bow (2h)
Crossbow (2h)

Trees:
Farmer (pitchfork)
Militiaman (pitchfork)

Farmer (level 5) -> 
    Militiaman (nothing)
    Spearman (Spear)
    Maceman (Mace)
    Swordsman (Sword 1h)
    Swordsman (Sword 2h)
    Bowman (Bow)
    Crossbowman (Crossbow)
    
Spearman (level 10) -> 
    Veteran Spearman (nothing)
    
Veteran Spearman (15) ->
    Expert Spearman (nothing)
    Lancer (Horse)
    
Maceman (level 10) ->
    Veteran Maceman (nothing)

Veteran Maceman (15) ->
    Expert Maceman (nothing)
    Mounted Maceman (Horse)
    
Veteran Swordsman (level 15) ->
    Expert Swordsman (nothing)
    Knight (horse)
    
Expert Swordsman (level 20) ->
    Swordmaster (nothing)
    
Bowman (level 10) ->
    Veteran Bowman (nothing)
    Mounted Archer (horse)
    

    
