info face="DisposableDroid BB" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid50.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=38    xadvance=18     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=38     xoffset=0     yoffset=10    xadvance=12     page=0  chnl=0 
char id=125   x=9     y=0     width=9     height=37     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=18     y=0     width=9     height=37     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=93   x=27     y=0     width=10     height=37     xoffset=4     yoffset=6    xadvance=15     page=0  chnl=0 
char id=91   x=37     y=0     width=10     height=37     xoffset=3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=41   x=47     y=0     width=9     height=37     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=56     y=0     width=9     height=37     xoffset=3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=103   x=65     y=0     width=20     height=33     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=81   x=85     y=0     width=20     height=32     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=38   x=105     y=0     width=23     height=29     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=37   x=128     y=0     width=35     height=29     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=36   x=163     y=0     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=92   x=182     y=0     width=22     height=29     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=64   x=204     y=0     width=37     height=29     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=47   x=241     y=0     width=22     height=29     xoffset=4     yoffset=10    xadvance=27     page=0  chnl=0 
char id=124   x=263     y=0     width=19     height=29     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=62   x=282     y=0     width=18     height=29     xoffset=4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=60   x=300     y=0     width=18     height=29     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=63   x=318     y=0     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=33   x=337     y=0     width=6     height=29     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=48   x=343     y=0     width=20     height=29     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=57   x=363     y=0     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=56   x=382     y=0     width=20     height=29     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=55   x=402     y=0     width=19     height=29     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=54   x=421     y=0     width=20     height=29     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=53   x=441     y=0     width=20     height=29     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=52   x=461     y=0     width=19     height=29     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=51   x=480     y=0     width=19     height=29     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=50   x=0     y=38     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=49   x=19     y=38     width=11     height=29     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=121   x=30     y=38     width=19     height=29     xoffset=4     yoffset=19    xadvance=24     page=0  chnl=0 
char id=113   x=49     y=38     width=19     height=29     xoffset=4     yoffset=19    xadvance=24     page=0  chnl=0 
char id=112   x=68     y=38     width=19     height=29     xoffset=4     yoffset=19    xadvance=24     page=0  chnl=0 
char id=108   x=87     y=38     width=6     height=29     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=107   x=93     y=38     width=18     height=29     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=105   x=111     y=38     width=6     height=29     xoffset=4     yoffset=10    xadvance=13     page=0  chnl=0 
char id=104   x=117     y=38     width=19     height=29     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=102   x=136     y=38     width=20     height=29     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=100   x=156     y=38     width=19     height=29     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=98   x=175     y=38     width=20     height=29     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=90   x=195     y=38     width=20     height=29     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=89   x=215     y=38     width=20     height=29     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=88   x=235     y=38     width=19     height=29     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=87   x=254     y=38     width=24     height=29     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=86   x=278     y=38     width=20     height=29     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=85   x=298     y=38     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=84   x=317     y=38     width=19     height=29     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=83   x=336     y=38     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=82   x=355     y=38     width=19     height=29     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=80   x=374     y=38     width=19     height=29     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=79   x=393     y=38     width=20     height=29     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=78   x=413     y=38     width=19     height=29     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=77   x=432     y=38     width=24     height=29     xoffset=4     yoffset=10    xadvance=29     page=0  chnl=0 
char id=76   x=456     y=38     width=19     height=29     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=75   x=475     y=38     width=19     height=29     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=74   x=0     y=67     width=20     height=29     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=73   x=20     y=67     width=6     height=29     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=72   x=26     y=67     width=19     height=29     xoffset=4     yoffset=10    xadvance=24     page=0  chnl=0 
char id=71   x=45     y=67     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=70   x=64     y=67     width=19     height=29     xoffset=4     yoffset=10    xadvance=23     page=0  chnl=0 
char id=69   x=83     y=67     width=19     height=29     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=68   x=102     y=67     width=20     height=29     xoffset=3     yoffset=10    xadvance=24     page=0  chnl=0 
char id=67   x=122     y=67     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=66   x=141     y=67     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=65   x=160     y=67     width=19     height=29     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=35   x=179     y=67     width=24     height=25     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=116   x=203     y=67     width=15     height=24     xoffset=4     yoffset=15    xadvance=20     page=0  chnl=0 
char id=59   x=218     y=67     width=6     height=20     xoffset=4     yoffset=23    xadvance=12     page=0  chnl=0 
char id=122   x=224     y=67     width=19     height=20     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=120   x=243     y=67     width=20     height=20     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=119   x=263     y=67     width=24     height=20     xoffset=4     yoffset=19    xadvance=29     page=0  chnl=0 
char id=118   x=287     y=67     width=19     height=20     xoffset=3     yoffset=19    xadvance=23     page=0  chnl=0 
char id=117   x=306     y=67     width=19     height=20     xoffset=3     yoffset=19    xadvance=23     page=0  chnl=0 
char id=115   x=325     y=67     width=20     height=20     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=114   x=345     y=67     width=20     height=20     xoffset=3     yoffset=19    xadvance=23     page=0  chnl=0 
char id=111   x=365     y=67     width=20     height=20     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=110   x=385     y=67     width=20     height=20     xoffset=3     yoffset=19    xadvance=25     page=0  chnl=0 
char id=109   x=405     y=67     width=24     height=20     xoffset=4     yoffset=19    xadvance=29     page=0  chnl=0 
char id=101   x=429     y=67     width=19     height=20     xoffset=4     yoffset=19    xadvance=24     page=0  chnl=0 
char id=99   x=448     y=67     width=19     height=20     xoffset=3     yoffset=19    xadvance=24     page=0  chnl=0 
char id=97   x=467     y=67     width=20     height=20     xoffset=4     yoffset=19    xadvance=25     page=0  chnl=0 
char id=43   x=487     y=67     width=19     height=19     xoffset=4     yoffset=17    xadvance=24     page=0  chnl=0 
char id=126   x=0     y=96     width=22     height=15     xoffset=3     yoffset=19    xadvance=26     page=0  chnl=0 
char id=58   x=22     y=96     width=6     height=15     xoffset=4     yoffset=24    xadvance=12     page=0  chnl=0 
char id=42   x=28     y=96     width=15     height=14     xoffset=4     yoffset=11    xadvance=20     page=0  chnl=0 
char id=61   x=43     y=96     width=20     height=14     xoffset=3     yoffset=20    xadvance=24     page=0  chnl=0 
char id=94   x=63     y=96     width=15     height=11     xoffset=4     yoffset=10    xadvance=21     page=0  chnl=0 
char id=44   x=78     y=96     width=6     height=11     xoffset=4     yoffset=32    xadvance=12     page=0  chnl=0 
char id=39   x=84     y=96     width=6     height=11     xoffset=3     yoffset=10    xadvance=11     page=0  chnl=0 
char id=34   x=90     y=96     width=15     height=11     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=96   x=105     y=96     width=9     height=10     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=95   x=114     y=96     width=20     height=6     xoffset=3     yoffset=33    xadvance=24     page=0  chnl=0 
char id=45   x=134     y=96     width=20     height=6     xoffset=3     yoffset=24    xadvance=24     page=0  chnl=0 
char id=46   x=154     y=96     width=6     height=6     xoffset=5     yoffset=33    xadvance=13     page=0  chnl=0 
kernings count=85
kerning first=102  second=97  amount=-3
kerning first=102  second=103  amount=-2
kerning first=102  second=113  amount=-1
kerning first=102  second=46  amount=-7
kerning first=102  second=95  amount=-6
kerning first=102  second=44  amount=-5
kerning first=89  second=97  amount=-3
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=113  amount=-2
kerning first=89  second=115  amount=-2
kerning first=89  second=121  amount=-2
kerning first=89  second=46  amount=-7
kerning first=89  second=95  amount=-5
kerning first=89  second=44  amount=-7
kerning first=89  second=45  amount=-3
kerning first=89  second=59  amount=-3
kerning first=86  second=46  amount=-4
kerning first=86  second=95  amount=-3
kerning first=86  second=44  amount=-3
kerning first=84  second=97  amount=-4
kerning first=84  second=99  amount=-2
kerning first=84  second=100  amount=-3
kerning first=84  second=101  amount=-3
kerning first=84  second=103  amount=-3
kerning first=84  second=109  amount=-2
kerning first=84  second=110  amount=-2
kerning first=84  second=111  amount=-3
kerning first=84  second=112  amount=-2
kerning first=84  second=113  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-3
kerning first=84  second=118  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=120  amount=-2
kerning first=84  second=121  amount=-3
kerning first=84  second=122  amount=-2
kerning first=84  second=46  amount=-6
kerning first=84  second=95  amount=-5
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-5
kerning first=84  second=59  amount=-4
kerning first=84  second=58  amount=-5
kerning first=80  second=74  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=46  amount=-6
kerning first=80  second=95  amount=-7
kerning first=80  second=44  amount=-6
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-2
kerning first=76  second=89  amount=-5
kerning first=76  second=45  amount=-10
kerning first=76  second=34  amount=-10
kerning first=76  second=42  amount=-10
kerning first=76  second=39  amount=-9
kerning first=70  second=97  amount=-4
kerning first=70  second=99  amount=-2
kerning first=70  second=100  amount=-2
kerning first=70  second=101  amount=-2
kerning first=70  second=103  amount=-2
kerning first=70  second=111  amount=-2
kerning first=70  second=112  amount=-1
kerning first=70  second=113  amount=-2
kerning first=70  second=114  amount=-1
kerning first=70  second=115  amount=-2
kerning first=70  second=117  amount=-1
kerning first=70  second=118  amount=-1
kerning first=70  second=120  amount=-2
kerning first=70  second=121  amount=-2
kerning first=70  second=122  amount=-1
kerning first=70  second=46  amount=-9
kerning first=70  second=95  amount=-11
kerning first=70  second=44  amount=-8
kerning first=118  second=46  amount=-4
kerning first=118  second=44  amount=-3
kerning first=95  second=84  amount=-3
kerning first=95  second=86  amount=-3
kerning first=95  second=89  amount=-6
kerning first=45  second=84  amount=-4
kerning first=45  second=89  amount=-3
