info face="DisposableDroid BB" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid20.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=125   x=0     y=0     width=6     height=17     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=123   x=6     y=0     width=6     height=17     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=93   x=12     y=0     width=6     height=17     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=91   x=18     y=0     width=6     height=17     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=41   x=24     y=0     width=6     height=17     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=40   x=30     y=0     width=6     height=17     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=106   x=36     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=103   x=42     y=0     width=9     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=81   x=51     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=38   x=60     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=37   x=71     y=0     width=16     height=13     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=36   x=87     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=96     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=107     y=0     width=17     height=13     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=47   x=124     y=0     width=11     height=13     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=124   x=135     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=62   x=144     y=0     width=8     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=60   x=152     y=0     width=8     height=13     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=160     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=33   x=170     y=0     width=4     height=13     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=174     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=183     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=192     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=201     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=210     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=219     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=228     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=237     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=50   x=247     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=256     y=0     width=6     height=13     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=121   x=262     y=0     width=10     height=13     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=272     y=0     width=9     height=13     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=112   x=281     y=0     width=9     height=13     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=108   x=290     y=0     width=4     height=13     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=107   x=294     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=304     y=0     width=4     height=13     xoffset=2     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=308     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=102   x=317     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=100   x=327     y=0     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=98   x=336     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=90   x=346     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=356     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=365     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=87   x=375     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=86   x=385     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=394     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=84   x=404     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=83   x=413     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=422     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=432     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=441     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=450     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=77   x=460     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=76   x=470     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=75   x=479     y=0     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=74   x=489     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=499     y=0     width=4     height=13     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=72   x=0     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=71   x=10     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=19     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=69   x=28     y=17     width=9     height=13     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=68   x=37     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=67   x=47     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=66   x=57     y=17     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=66     y=17     width=10     height=13     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=35   x=76     y=17     width=11     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=87     y=17     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=95     y=17     width=4     height=10     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=43   x=99     y=17     width=8     height=9     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=122   x=107     y=17     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=120   x=116     y=17     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=119   x=125     y=17     width=11     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=136     y=17     width=9     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=145     y=17     width=9     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=154     y=17     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=114   x=164     y=17     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=111   x=174     y=17     width=9     height=9     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=183     y=17     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=109   x=193     y=17     width=11     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=204     y=17     width=10     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=99   x=214     y=17     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=97   x=223     y=17     width=11     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=42   x=234     y=17     width=7     height=8     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=58   x=241     y=17     width=4     height=8     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=126   x=245     y=17     width=11     height=7     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=61   x=256     y=17     width=9     height=7     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=265     y=17     width=7     height=6     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=272     y=17     width=4     height=6     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=39   x=276     y=17     width=4     height=6     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=96   x=280     y=17     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=285     y=17     width=8     height=6     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=95   x=293     y=17     width=9     height=4     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=46   x=302     y=17     width=4     height=4     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=0 
char id=45   x=306     y=17     width=9     height=3     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
kernings count=79
kerning first=102  second=97  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=46  amount=-3
kerning first=102  second=95  amount=-2
kerning first=102  second=44  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=46  amount=-3
kerning first=89  second=95  amount=-2
kerning first=89  second=44  amount=-3
kerning first=89  second=45  amount=-1
kerning first=89  second=59  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=95  amount=-1
kerning first=86  second=44  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=95  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=95  amount=-3
kerning first=80  second=44  amount=-2
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=45  amount=-4
kerning first=76  second=34  amount=-4
kerning first=76  second=42  amount=-4
kerning first=76  second=39  amount=-3
kerning first=70  second=97  amount=-2
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=95  amount=-4
kerning first=70  second=44  amount=-3
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-1
kerning first=95  second=84  amount=-1
kerning first=95  second=86  amount=-1
kerning first=95  second=89  amount=-2
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
