info face="DisposableDroid BB" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=100 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid100.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=75    xadvance=35     page=0  chnl=0 
char id=125   x=0     y=0     width=18     height=73     xoffset=8     yoffset=12    xadvance=31     page=0  chnl=0 
char id=123   x=18     y=0     width=18     height=73     xoffset=8     yoffset=12    xadvance=31     page=0  chnl=0 
char id=93   x=36     y=0     width=18     height=73     xoffset=7     yoffset=12    xadvance=30     page=0  chnl=0 
char id=91   x=54     y=0     width=18     height=73     xoffset=6     yoffset=12    xadvance=27     page=0  chnl=0 
char id=41   x=72     y=0     width=18     height=73     xoffset=7     yoffset=12    xadvance=29     page=0  chnl=0 
char id=40   x=90     y=0     width=18     height=73     xoffset=6     yoffset=12    xadvance=27     page=0  chnl=0 
char id=106   x=108     y=0     width=18     height=73     xoffset=0     yoffset=21    xadvance=24     page=0  chnl=0 
char id=103   x=126     y=0     width=37     height=65     xoffset=7     yoffset=29    xadvance=49     page=0  chnl=0 
char id=81   x=163     y=0     width=38     height=62     xoffset=6     yoffset=21    xadvance=49     page=0  chnl=0 
char id=37   x=201     y=0     width=70     height=56     xoffset=5     yoffset=20    xadvance=78     page=0  chnl=0 
char id=92   x=271     y=0     width=45     height=56     xoffset=5     yoffset=20    xadvance=53     page=0  chnl=0 
char id=47   x=316     y=0     width=45     height=56     xoffset=7     yoffset=20    xadvance=55     page=0  chnl=0 
char id=62   x=361     y=0     width=34     height=56     xoffset=8     yoffset=20    xadvance=45     page=0  chnl=0 
char id=60   x=395     y=0     width=33     height=56     xoffset=5     yoffset=20    xadvance=42     page=0  chnl=0 
char id=33   x=428     y=0     width=11     height=56     xoffset=6     yoffset=20    xadvance=21     page=0  chnl=0 
char id=108   x=439     y=0     width=11     height=56     xoffset=8     yoffset=20    xadvance=24     page=0  chnl=0 
char id=107   x=450     y=0     width=37     height=56     xoffset=7     yoffset=20    xadvance=49     page=0  chnl=0 
char id=104   x=0     y=73     width=37     height=56     xoffset=8     yoffset=20    xadvance=49     page=0  chnl=0 
char id=38   x=37     y=73     width=45     height=55     xoffset=8     yoffset=21    xadvance=55     page=0  chnl=0 
char id=36   x=82     y=73     width=37     height=55     xoffset=6     yoffset=21    xadvance=46     page=0  chnl=0 
char id=64   x=119     y=73     width=73     height=55     xoffset=6     yoffset=21    xadvance=83     page=0  chnl=0 
char id=124   x=192     y=73     width=38     height=55     xoffset=7     yoffset=21    xadvance=49     page=0  chnl=0 
char id=63   x=230     y=73     width=37     height=55     xoffset=6     yoffset=21    xadvance=47     page=0  chnl=0 
char id=48   x=267     y=73     width=38     height=55     xoffset=6     yoffset=21    xadvance=48     page=0  chnl=0 
char id=57   x=305     y=73     width=37     height=55     xoffset=6     yoffset=21    xadvance=47     page=0  chnl=0 
char id=56   x=342     y=73     width=36     height=55     xoffset=6     yoffset=21    xadvance=46     page=0  chnl=0 
char id=55   x=378     y=73     width=37     height=55     xoffset=6     yoffset=21    xadvance=44     page=0  chnl=0 
char id=54   x=415     y=73     width=36     height=55     xoffset=7     yoffset=21    xadvance=46     page=0  chnl=0 
char id=53   x=451     y=73     width=37     height=55     xoffset=6     yoffset=21    xadvance=47     page=0  chnl=0 
char id=52   x=0     y=129     width=37     height=55     xoffset=4     yoffset=21    xadvance=45     page=0  chnl=0 
char id=51   x=37     y=129     width=37     height=55     xoffset=7     yoffset=21    xadvance=48     page=0  chnl=0 
char id=50   x=74     y=129     width=36     height=55     xoffset=6     yoffset=21    xadvance=46     page=0  chnl=0 
char id=49   x=110     y=129     width=19     height=55     xoffset=6     yoffset=21    xadvance=29     page=0  chnl=0 
char id=121   x=129     y=129     width=37     height=55     xoffset=8     yoffset=39    xadvance=50     page=0  chnl=0 
char id=113   x=166     y=129     width=37     height=55     xoffset=8     yoffset=39    xadvance=49     page=0  chnl=0 
char id=112   x=203     y=129     width=37     height=55     xoffset=8     yoffset=39    xadvance=49     page=0  chnl=0 
char id=105   x=240     y=129     width=11     height=55     xoffset=8     yoffset=21    xadvance=25     page=0  chnl=0 
char id=102   x=251     y=129     width=37     height=55     xoffset=8     yoffset=21    xadvance=46     page=0  chnl=0 
char id=100   x=288     y=129     width=37     height=55     xoffset=8     yoffset=21    xadvance=50     page=0  chnl=0 
char id=98   x=325     y=129     width=36     height=55     xoffset=7     yoffset=21    xadvance=47     page=0  chnl=0 
char id=90   x=361     y=129     width=37     height=55     xoffset=5     yoffset=21    xadvance=46     page=0  chnl=0 
char id=89   x=398     y=129     width=38     height=55     xoffset=6     yoffset=21    xadvance=47     page=0  chnl=0 
char id=88   x=436     y=129     width=38     height=55     xoffset=7     yoffset=21    xadvance=49     page=0  chnl=0 
char id=87   x=0     y=184     width=46     height=55     xoffset=6     yoffset=21    xadvance=56     page=0  chnl=0 
char id=86   x=46     y=184     width=38     height=55     xoffset=6     yoffset=21    xadvance=48     page=0  chnl=0 
char id=85   x=84     y=184     width=38     height=55     xoffset=6     yoffset=21    xadvance=48     page=0  chnl=0 
char id=84   x=122     y=184     width=38     height=55     xoffset=2     yoffset=21    xadvance=41     page=0  chnl=0 
char id=83   x=160     y=184     width=37     height=55     xoffset=6     yoffset=21    xadvance=48     page=0  chnl=0 
char id=82   x=197     y=184     width=38     height=55     xoffset=7     yoffset=21    xadvance=49     page=0  chnl=0 
char id=80   x=235     y=184     width=37     height=55     xoffset=6     yoffset=21    xadvance=46     page=0  chnl=0 
char id=79   x=272     y=184     width=38     height=55     xoffset=6     yoffset=21    xadvance=48     page=0  chnl=0 
char id=78   x=310     y=184     width=37     height=55     xoffset=7     yoffset=21    xadvance=48     page=0  chnl=0 
char id=77   x=347     y=184     width=46     height=55     xoffset=7     yoffset=21    xadvance=57     page=0  chnl=0 
char id=76   x=393     y=184     width=37     height=55     xoffset=6     yoffset=21    xadvance=45     page=0  chnl=0 
char id=75   x=430     y=184     width=37     height=55     xoffset=7     yoffset=21    xadvance=48     page=0  chnl=0 
char id=74   x=467     y=184     width=38     height=55     xoffset=5     yoffset=21    xadvance=47     page=0  chnl=0 
char id=73   x=0     y=239     width=11     height=55     xoffset=7     yoffset=21    xadvance=23     page=0  chnl=0 
char id=72   x=11     y=239     width=38     height=55     xoffset=7     yoffset=21    xadvance=49     page=0  chnl=0 
char id=71   x=49     y=239     width=37     height=55     xoffset=6     yoffset=21    xadvance=47     page=0  chnl=0 
char id=70   x=86     y=239     width=37     height=55     xoffset=7     yoffset=21    xadvance=45     page=0  chnl=0 
char id=69   x=123     y=239     width=37     height=55     xoffset=8     yoffset=21    xadvance=51     page=0  chnl=0 
char id=68   x=160     y=239     width=37     height=55     xoffset=7     yoffset=21    xadvance=47     page=0  chnl=0 
char id=67   x=197     y=239     width=38     height=55     xoffset=6     yoffset=21    xadvance=48     page=0  chnl=0 
char id=66   x=235     y=239     width=37     height=55     xoffset=6     yoffset=21    xadvance=47     page=0  chnl=0 
char id=65   x=272     y=239     width=38     height=55     xoffset=6     yoffset=21    xadvance=48     page=0  chnl=0 
char id=35   x=310     y=239     width=47     height=46     xoffset=5     yoffset=21    xadvance=56     page=0  chnl=0 
char id=116   x=357     y=239     width=29     height=46     xoffset=7     yoffset=30    xadvance=40     page=0  chnl=0 
char id=59   x=386     y=239     width=11     height=39     xoffset=7     yoffset=46    xadvance=25     page=0  chnl=0 
char id=43   x=397     y=239     width=37     height=38     xoffset=7     yoffset=33    xadvance=48     page=0  chnl=0 
char id=122   x=434     y=239     width=39     height=38     xoffset=6     yoffset=38    xadvance=48     page=0  chnl=0 
char id=120   x=473     y=239     width=38     height=38     xoffset=6     yoffset=38    xadvance=49     page=0  chnl=0 
char id=119   x=0     y=294     width=47     height=38     xoffset=7     yoffset=38    xadvance=58     page=0  chnl=0 
char id=118   x=47     y=294     width=36     height=38     xoffset=7     yoffset=38    xadvance=47     page=0  chnl=0 
char id=117   x=83     y=294     width=37     height=38     xoffset=6     yoffset=38    xadvance=47     page=0  chnl=0 
char id=115   x=120     y=294     width=37     height=38     xoffset=7     yoffset=38    xadvance=48     page=0  chnl=0 
char id=114   x=157     y=294     width=36     height=38     xoffset=7     yoffset=38    xadvance=45     page=0  chnl=0 
char id=111   x=193     y=294     width=36     height=38     xoffset=6     yoffset=38    xadvance=46     page=0  chnl=0 
char id=110   x=229     y=294     width=36     height=38     xoffset=7     yoffset=38    xadvance=48     page=0  chnl=0 
char id=109   x=265     y=294     width=46     height=38     xoffset=7     yoffset=38    xadvance=58     page=0  chnl=0 
char id=101   x=311     y=294     width=37     height=38     xoffset=7     yoffset=38    xadvance=48     page=0  chnl=0 
char id=99   x=348     y=294     width=36     height=38     xoffset=6     yoffset=38    xadvance=48     page=0  chnl=0 
char id=97   x=384     y=294     width=36     height=38     xoffset=7     yoffset=38    xadvance=48     page=0  chnl=0 
char id=42   x=420     y=294     width=29     height=29     xoffset=7     yoffset=21    xadvance=40     page=0  chnl=0 
char id=126   x=449     y=294     width=43     height=29     xoffset=6     yoffset=38    xadvance=53     page=0  chnl=0 
char id=58   x=492     y=294     width=11     height=29     xoffset=7     yoffset=47    xadvance=24     page=0  chnl=0 
char id=61   x=0     y=332     width=38     height=28     xoffset=6     yoffset=39    xadvance=48     page=0  chnl=0 
char id=94   x=38     y=332     width=28     height=20     xoffset=8     yoffset=21    xadvance=41     page=0  chnl=0 
char id=44   x=66     y=332     width=11     height=20     xoffset=7     yoffset=65    xadvance=23     page=0  chnl=0 
char id=39   x=77     y=332     width=11     height=20     xoffset=6     yoffset=21    xadvance=22     page=0  chnl=0 
char id=34   x=88     y=332     width=29     height=20     xoffset=6     yoffset=21    xadvance=39     page=0  chnl=0 
char id=96   x=117     y=332     width=18     height=19     xoffset=5     yoffset=22    xadvance=26     page=0  chnl=0 
char id=95   x=135     y=332     width=38     height=11     xoffset=6     yoffset=65    xadvance=48     page=0  chnl=0 
char id=45   x=173     y=332     width=38     height=11     xoffset=6     yoffset=47    xadvance=48     page=0  chnl=0 
char id=46   x=211     y=332     width=11     height=11     xoffset=9     yoffset=65    xadvance=25     page=0  chnl=0 
kernings count=85
kerning first=102  second=97  amount=-7
kerning first=102  second=103  amount=-3
kerning first=102  second=113  amount=-2
kerning first=102  second=46  amount=-13
kerning first=102  second=95  amount=-12
kerning first=102  second=44  amount=-11
kerning first=89  second=97  amount=-6
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=111  amount=-4
kerning first=89  second=113  amount=-4
kerning first=89  second=115  amount=-3
kerning first=89  second=121  amount=-3
kerning first=89  second=46  amount=-13
kerning first=89  second=95  amount=-10
kerning first=89  second=44  amount=-13
kerning first=89  second=45  amount=-5
kerning first=89  second=59  amount=-5
kerning first=86  second=46  amount=-9
kerning first=86  second=95  amount=-7
kerning first=86  second=44  amount=-7
kerning first=84  second=97  amount=-8
kerning first=84  second=99  amount=-4
kerning first=84  second=100  amount=-7
kerning first=84  second=101  amount=-7
kerning first=84  second=103  amount=-7
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-7
kerning first=84  second=112  amount=-4
kerning first=84  second=113  amount=-5
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-6
kerning first=84  second=117  amount=-6
kerning first=84  second=118  amount=-7
kerning first=84  second=119  amount=-5
kerning first=84  second=120  amount=-4
kerning first=84  second=121  amount=-5
kerning first=84  second=122  amount=-4
kerning first=84  second=46  amount=-12
kerning first=84  second=95  amount=-9
kerning first=84  second=44  amount=-10
kerning first=84  second=45  amount=-10
kerning first=84  second=59  amount=-9
kerning first=84  second=58  amount=-10
kerning first=80  second=74  amount=-3
kerning first=80  second=97  amount=-3
kerning first=80  second=46  amount=-12
kerning first=80  second=95  amount=-15
kerning first=80  second=44  amount=-12
kerning first=76  second=84  amount=-8
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-11
kerning first=76  second=45  amount=-21
kerning first=76  second=34  amount=-21
kerning first=76  second=42  amount=-21
kerning first=76  second=39  amount=-17
kerning first=70  second=97  amount=-8
kerning first=70  second=99  amount=-5
kerning first=70  second=100  amount=-4
kerning first=70  second=101  amount=-4
kerning first=70  second=103  amount=-4
kerning first=70  second=111  amount=-5
kerning first=70  second=112  amount=-2
kerning first=70  second=113  amount=-5
kerning first=70  second=114  amount=-2
kerning first=70  second=115  amount=-3
kerning first=70  second=117  amount=-2
kerning first=70  second=118  amount=-2
kerning first=70  second=120  amount=-3
kerning first=70  second=121  amount=-3
kerning first=70  second=122  amount=-2
kerning first=70  second=46  amount=-18
kerning first=70  second=95  amount=-22
kerning first=70  second=44  amount=-16
kerning first=118  second=46  amount=-8
kerning first=118  second=44  amount=-6
kerning first=95  second=84  amount=-6
kerning first=95  second=86  amount=-7
kerning first=95  second=89  amount=-11
kerning first=45  second=84  amount=-7
kerning first=45  second=89  amount=-6
