info face="DisposableDroid BB" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=151 base=113 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="droid1501.png"
page id=1 file="droid1502.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=113    xadvance=53     page=0  chnl=0 
char id=106   x=0     y=0     width=28     height=109     xoffset=1     yoffset=32    xadvance=37     page=0  chnl=0 
char id=125   x=28     y=0     width=27     height=108     xoffset=11     yoffset=19    xadvance=46     page=0  chnl=0 
char id=123   x=55     y=0     width=27     height=108     xoffset=11     yoffset=19    xadvance=46     page=0  chnl=0 
char id=93   x=82     y=0     width=26     height=108     xoffset=11     yoffset=19    xadvance=45     page=0  chnl=0 
char id=91   x=108     y=0     width=26     height=108     xoffset=9     yoffset=19    xadvance=41     page=0  chnl=0 
char id=41   x=134     y=0     width=27     height=108     xoffset=10     yoffset=19    xadvance=44     page=0  chnl=0 
char id=40   x=161     y=0     width=27     height=108     xoffset=9     yoffset=19    xadvance=42     page=0  chnl=0 
char id=103   x=188     y=0     width=55     height=96     xoffset=10     yoffset=45    xadvance=73     page=0  chnl=0 
char id=81   x=243     y=0     width=56     height=93     xoffset=9     yoffset=32    xadvance=73     page=0  chnl=0 
char id=62   x=299     y=0     width=48     height=84     xoffset=12     yoffset=30    xadvance=67     page=0  chnl=0 
char id=37   x=347     y=0     width=103     height=83     xoffset=8     yoffset=31    xadvance=116     page=0  chnl=0 
char id=92   x=0     y=109     width=67     height=83     xoffset=8     yoffset=31    xadvance=80     page=0  chnl=0 
char id=47   x=67     y=109     width=66     height=83     xoffset=10     yoffset=31    xadvance=82     page=0  chnl=0 
char id=60   x=133     y=109     width=48     height=83     xoffset=8     yoffset=31    xadvance=63     page=0  chnl=0 
char id=38   x=181     y=109     width=67     height=82     xoffset=11     yoffset=32    xadvance=82     page=0  chnl=0 
char id=36   x=248     y=109     width=56     height=82     xoffset=8     yoffset=32    xadvance=70     page=0  chnl=0 
char id=64   x=304     y=109     width=109     height=82     xoffset=9     yoffset=32    xadvance=125     page=0  chnl=0 
char id=124   x=413     y=109     width=55     height=82     xoffset=11     yoffset=32    xadvance=74     page=0  chnl=0 
char id=63   x=0     y=192     width=54     height=82     xoffset=10     yoffset=32    xadvance=70     page=0  chnl=0 
char id=33   x=54     y=192     width=16     height=82     xoffset=9     yoffset=32    xadvance=31     page=0  chnl=0 
char id=48   x=70     y=192     width=56     height=82     xoffset=9     yoffset=32    xadvance=72     page=0  chnl=0 
char id=57   x=126     y=192     width=54     height=82     xoffset=9     yoffset=32    xadvance=70     page=0  chnl=0 
char id=56   x=180     y=192     width=54     height=82     xoffset=9     yoffset=32    xadvance=70     page=0  chnl=0 
char id=55   x=234     y=192     width=54     height=82     xoffset=9     yoffset=32    xadvance=66     page=0  chnl=0 
char id=54   x=288     y=192     width=54     height=82     xoffset=10     yoffset=32    xadvance=70     page=0  chnl=0 
char id=53   x=342     y=192     width=54     height=82     xoffset=10     yoffset=32    xadvance=72     page=0  chnl=0 
char id=52   x=396     y=192     width=56     height=82     xoffset=6     yoffset=32    xadvance=69     page=0  chnl=0 
char id=51   x=452     y=192     width=55     height=82     xoffset=10     yoffset=32    xadvance=72     page=0  chnl=0 
char id=50   x=0     y=274     width=54     height=82     xoffset=9     yoffset=32    xadvance=70     page=0  chnl=0 
char id=49   x=54     y=274     width=28     height=82     xoffset=9     yoffset=32    xadvance=44     page=0  chnl=0 
char id=121   x=82     y=274     width=54     height=82     xoffset=12     yoffset=59    xadvance=74     page=0  chnl=0 
char id=113   x=136     y=274     width=56     height=82     xoffset=11     yoffset=59    xadvance=74     page=0  chnl=0 
char id=112   x=192     y=274     width=54     height=82     xoffset=12     yoffset=59    xadvance=73     page=0  chnl=0 
char id=108   x=246     y=274     width=16     height=82     xoffset=12     yoffset=32    xadvance=37     page=0  chnl=0 
char id=107   x=262     y=274     width=54     height=82     xoffset=11     yoffset=32    xadvance=74     page=0  chnl=0 
char id=105   x=316     y=274     width=16     height=82     xoffset=12     yoffset=32    xadvance=38     page=0  chnl=0 
char id=104   x=332     y=274     width=54     height=82     xoffset=12     yoffset=32    xadvance=73     page=0  chnl=0 
char id=102   x=386     y=274     width=54     height=82     xoffset=13     yoffset=32    xadvance=70     page=0  chnl=0 
char id=100   x=440     y=274     width=55     height=82     xoffset=12     yoffset=32    xadvance=76     page=0  chnl=0 
char id=98   x=0     y=356     width=54     height=82     xoffset=10     yoffset=32    xadvance=72     page=0  chnl=0 
char id=90   x=54     y=356     width=55     height=82     xoffset=7     yoffset=32    xadvance=67     page=0  chnl=0 
char id=89   x=109     y=356     width=56     height=82     xoffset=9     yoffset=32    xadvance=71     page=0  chnl=0 
char id=88   x=165     y=356     width=56     height=82     xoffset=10     yoffset=32    xadvance=73     page=0  chnl=0 
char id=87   x=221     y=356     width=68     height=82     xoffset=9     yoffset=32    xadvance=84     page=0  chnl=0 
char id=86   x=289     y=356     width=56     height=82     xoffset=9     yoffset=32    xadvance=72     page=0  chnl=0 
char id=85   x=345     y=356     width=56     height=82     xoffset=9     yoffset=32    xadvance=72     page=0  chnl=0 
char id=84   x=401     y=356     width=55     height=82     xoffset=3     yoffset=32    xadvance=61     page=0  chnl=0 
char id=46   x=456     y=356     width=16     height=16     xoffset=13     yoffset=98    xadvance=38     page=0  chnl=0 
char id=45   x=0     y=438     width=56     height=16     xoffset=9     yoffset=71    xadvance=72     page=0  chnl=0 
char id=95   x=56     y=438     width=55     height=16     xoffset=10     yoffset=98    xadvance=72     page=0  chnl=0 
char id=34   x=111     y=438     width=43     height=29     xoffset=9     yoffset=32    xadvance=59     page=0  chnl=0 
char id=96   x=154     y=438     width=26     height=29     xoffset=7     yoffset=33    xadvance=38     page=0  chnl=0 
char id=39   x=180     y=438     width=16     height=29     xoffset=9     yoffset=32    xadvance=33     page=0  chnl=0 
char id=44   x=196     y=438     width=16     height=29     xoffset=11     yoffset=98    xadvance=35     page=0  chnl=0 
char id=94   x=212     y=438     width=42     height=29     xoffset=12     yoffset=32    xadvance=63     page=0  chnl=0 
char id=61   x=254     y=438     width=56     height=42     xoffset=9     yoffset=59    xadvance=72     page=0  chnl=0 
char id=126   x=310     y=438     width=64     height=42     xoffset=9     yoffset=59    xadvance=80     page=0  chnl=0 
char id=42   x=374     y=438     width=42     height=42     xoffset=11     yoffset=32    xadvance=60     page=0  chnl=0 
char id=58   x=416     y=438     width=16     height=43     xoffset=10     yoffset=71    xadvance=36     page=0  chnl=0 
char id=97   x=432     y=438     width=54     height=55     xoffset=11     yoffset=59    xadvance=73     page=0  chnl=0 
char id=83   x=0     y=0     width=56     height=82     xoffset=8     yoffset=32    xadvance=72     page=1  chnl=0 
char id=82   x=56     y=0     width=57     height=82     xoffset=10     yoffset=32    xadvance=74     page=1  chnl=0 
char id=80   x=113     y=0     width=56     height=82     xoffset=9     yoffset=32    xadvance=70     page=1  chnl=0 
char id=79   x=169     y=0     width=56     height=82     xoffset=9     yoffset=32    xadvance=72     page=1  chnl=0 
char id=78   x=225     y=0     width=55     height=82     xoffset=10     yoffset=32    xadvance=72     page=1  chnl=0 
char id=77   x=280     y=0     width=68     height=82     xoffset=10     yoffset=32    xadvance=85     page=1  chnl=0 
char id=76   x=348     y=0     width=55     height=82     xoffset=9     yoffset=32    xadvance=67     page=1  chnl=0 
char id=75   x=403     y=0     width=56     height=82     xoffset=10     yoffset=32    xadvance=73     page=1  chnl=0 
char id=74   x=0     y=82     width=56     height=82     xoffset=8     yoffset=32    xadvance=71     page=1  chnl=0 
char id=73   x=56     y=82     width=16     height=82     xoffset=11     yoffset=32    xadvance=35     page=1  chnl=0 
char id=72   x=72     y=82     width=56     height=82     xoffset=11     yoffset=32    xadvance=74     page=1  chnl=0 
char id=71   x=128     y=82     width=56     height=82     xoffset=9     yoffset=32    xadvance=72     page=1  chnl=0 
char id=70   x=184     y=82     width=55     height=82     xoffset=10     yoffset=32    xadvance=68     page=1  chnl=0 
char id=69   x=239     y=82     width=55     height=82     xoffset=12     yoffset=32    xadvance=76     page=1  chnl=0 
char id=68   x=294     y=82     width=56     height=82     xoffset=10     yoffset=32    xadvance=72     page=1  chnl=0 
char id=67   x=350     y=82     width=56     height=82     xoffset=9     yoffset=32    xadvance=72     page=1  chnl=0 
char id=66   x=406     y=82     width=56     height=82     xoffset=9     yoffset=32    xadvance=72     page=1  chnl=0 
char id=65   x=0     y=164     width=56     height=82     xoffset=9     yoffset=32    xadvance=72     page=1  chnl=0 
char id=35   x=56     y=164     width=68     height=69     xoffset=9     yoffset=32    xadvance=83     page=1  chnl=0 
char id=116   x=124     y=164     width=41     height=69     xoffset=11     yoffset=45    xadvance=59     page=1  chnl=0 
char id=59   x=165     y=164     width=16     height=57     xoffset=11     yoffset=70    xadvance=37     page=1  chnl=0 
char id=122   x=181     y=164     width=56     height=56     xoffset=9     yoffset=58    xadvance=72     page=1  chnl=0 
char id=115   x=237     y=164     width=56     height=56     xoffset=10     yoffset=58    xadvance=73     page=1  chnl=0 
char id=43   x=293     y=164     width=54     height=55     xoffset=11     yoffset=51    xadvance=72     page=1  chnl=0 
char id=120   x=347     y=164     width=57     height=55     xoffset=9     yoffset=59    xadvance=74     page=1  chnl=0 
char id=119   x=404     y=164     width=69     height=55     xoffset=11     yoffset=59    xadvance=87     page=1  chnl=0 
char id=118   x=0     y=246     width=55     height=55     xoffset=10     yoffset=59    xadvance=72     page=1  chnl=0 
char id=117   x=55     y=246     width=55     height=55     xoffset=9     yoffset=59    xadvance=72     page=1  chnl=0 
char id=114   x=110     y=246     width=54     height=55     xoffset=10     yoffset=59    xadvance=68     page=1  chnl=0 
char id=111   x=164     y=246     width=54     height=55     xoffset=10     yoffset=59    xadvance=71     page=1  chnl=0 
char id=110   x=218     y=246     width=54     height=55     xoffset=10     yoffset=59    xadvance=73     page=1  chnl=0 
char id=109   x=272     y=246     width=69     height=55     xoffset=10     yoffset=59    xadvance=87     page=1  chnl=0 
char id=101   x=341     y=246     width=54     height=55     xoffset=11     yoffset=59    xadvance=72     page=1  chnl=0 
char id=99   x=395     y=246     width=54     height=55     xoffset=10     yoffset=59    xadvance=72     page=1  chnl=0 
kernings count=85
kerning first=102  second=97  amount=-10
kerning first=102  second=103  amount=-5
kerning first=102  second=113  amount=-4
kerning first=102  second=46  amount=-20
kerning first=102  second=95  amount=-17
kerning first=102  second=44  amount=-16
kerning first=89  second=97  amount=-9
kerning first=89  second=99  amount=-5
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-5
kerning first=89  second=103  amount=-5
kerning first=89  second=111  amount=-7
kerning first=89  second=113  amount=-7
kerning first=89  second=115  amount=-5
kerning first=89  second=121  amount=-5
kerning first=89  second=46  amount=-20
kerning first=89  second=95  amount=-15
kerning first=89  second=44  amount=-20
kerning first=89  second=45  amount=-8
kerning first=89  second=59  amount=-8
kerning first=86  second=46  amount=-13
kerning first=86  second=95  amount=-10
kerning first=86  second=44  amount=-10
kerning first=84  second=97  amount=-12
kerning first=84  second=99  amount=-6
kerning first=84  second=100  amount=-10
kerning first=84  second=101  amount=-10
kerning first=84  second=103  amount=-10
kerning first=84  second=109  amount=-5
kerning first=84  second=110  amount=-7
kerning first=84  second=111  amount=-10
kerning first=84  second=112  amount=-7
kerning first=84  second=113  amount=-8
kerning first=84  second=114  amount=-7
kerning first=84  second=115  amount=-8
kerning first=84  second=117  amount=-8
kerning first=84  second=118  amount=-10
kerning first=84  second=119  amount=-8
kerning first=84  second=120  amount=-7
kerning first=84  second=121  amount=-8
kerning first=84  second=122  amount=-7
kerning first=84  second=46  amount=-18
kerning first=84  second=95  amount=-14
kerning first=84  second=44  amount=-15
kerning first=84  second=45  amount=-15
kerning first=84  second=59  amount=-13
kerning first=84  second=58  amount=-15
kerning first=45  second=84  amount=-11
kerning first=45  second=89  amount=-8
kerning first=95  second=84  amount=-9
kerning first=95  second=86  amount=-10
kerning first=95  second=89  amount=-17
kerning first=80  second=74  amount=-5
kerning first=80  second=97  amount=-5
kerning first=80  second=46  amount=-19
kerning first=80  second=95  amount=-22
kerning first=80  second=44  amount=-19
kerning first=76  second=84  amount=-12
kerning first=76  second=86  amount=-5
kerning first=76  second=89  amount=-16
kerning first=76  second=45  amount=-31
kerning first=76  second=34  amount=-31
kerning first=76  second=42  amount=-31
kerning first=76  second=39  amount=-26
kerning first=70  second=97  amount=-12
kerning first=70  second=99  amount=-7
kerning first=70  second=100  amount=-6
kerning first=70  second=101  amount=-6
kerning first=70  second=103  amount=-6
kerning first=70  second=111  amount=-7
kerning first=70  second=112  amount=-4
kerning first=70  second=113  amount=-7
kerning first=70  second=114  amount=-4
kerning first=70  second=115  amount=-5
kerning first=70  second=117  amount=-4
kerning first=70  second=118  amount=-4
kerning first=70  second=120  amount=-5
kerning first=70  second=121  amount=-5
kerning first=70  second=122  amount=-4
kerning first=70  second=46  amount=-27
kerning first=70  second=95  amount=-33
kerning first=70  second=44  amount=-25
kerning first=118  second=46  amount=-12
kerning first=118  second=44  amount=-8
