info face="DisposableDroid BB" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=80 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid80.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=28     page=0  chnl=0 
char id=125   x=0     y=0     width=14     height=59     xoffset=6     yoffset=9    xadvance=23     page=0  chnl=0 
char id=123   x=14     y=0     width=14     height=59     xoffset=6     yoffset=9    xadvance=23     page=0  chnl=0 
char id=93   x=28     y=0     width=15     height=59     xoffset=6     yoffset=9    xadvance=24     page=0  chnl=0 
char id=91   x=43     y=0     width=15     height=59     xoffset=5     yoffset=9    xadvance=22     page=0  chnl=0 
char id=41   x=58     y=0     width=15     height=59     xoffset=5     yoffset=9    xadvance=23     page=0  chnl=0 
char id=40   x=73     y=0     width=14     height=59     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=106   x=87     y=0     width=15     height=59     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=103   x=102     y=0     width=30     height=52     xoffset=5     yoffset=23    xadvance=38     page=0  chnl=0 
char id=81   x=132     y=0     width=30     height=51     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=38   x=162     y=0     width=36     height=45     xoffset=6     yoffset=16    xadvance=43     page=0  chnl=0 
char id=37   x=198     y=0     width=57     height=45     xoffset=4     yoffset=16    xadvance=63     page=0  chnl=0 
char id=36   x=255     y=0     width=31     height=45     xoffset=4     yoffset=16    xadvance=37     page=0  chnl=0 
char id=92   x=286     y=0     width=36     height=45     xoffset=4     yoffset=16    xadvance=42     page=0  chnl=0 
char id=64   x=322     y=0     width=59     height=45     xoffset=5     yoffset=16    xadvance=67     page=0  chnl=0 
char id=47   x=381     y=0     width=35     height=45     xoffset=6     yoffset=16    xadvance=43     page=0  chnl=0 
char id=62   x=416     y=0     width=26     height=45     xoffset=7     yoffset=16    xadvance=36     page=0  chnl=0 
char id=60   x=442     y=0     width=27     height=45     xoffset=4     yoffset=16    xadvance=34     page=0  chnl=0 
char id=63   x=469     y=0     width=30     height=45     xoffset=5     yoffset=16    xadvance=37     page=0  chnl=0 
char id=33   x=499     y=0     width=9     height=45     xoffset=5     yoffset=16    xadvance=16     page=0  chnl=0 
char id=48   x=0     y=59     width=30     height=45     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=52   x=30     y=59     width=30     height=45     xoffset=3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=108   x=60     y=59     width=9     height=45     xoffset=7     yoffset=16    xadvance=20     page=0  chnl=0 
char id=107   x=69     y=59     width=30     height=45     xoffset=6     yoffset=16    xadvance=40     page=0  chnl=0 
char id=105   x=99     y=59     width=9     height=45     xoffset=7     yoffset=16    xadvance=20     page=0  chnl=0 
char id=104   x=108     y=59     width=31     height=45     xoffset=6     yoffset=16    xadvance=40     page=0  chnl=0 
char id=102   x=139     y=59     width=31     height=45     xoffset=6     yoffset=16    xadvance=38     page=0  chnl=0 
char id=100   x=170     y=59     width=30     height=45     xoffset=6     yoffset=16    xadvance=40     page=0  chnl=0 
char id=98   x=200     y=59     width=31     height=45     xoffset=5     yoffset=16    xadvance=39     page=0  chnl=0 
char id=89   x=231     y=59     width=30     height=45     xoffset=5     yoffset=16    xadvance=37     page=0  chnl=0 
char id=88   x=261     y=59     width=30     height=45     xoffset=6     yoffset=16    xadvance=39     page=0  chnl=0 
char id=87   x=291     y=59     width=37     height=45     xoffset=5     yoffset=16    xadvance=45     page=0  chnl=0 
char id=86   x=328     y=59     width=30     height=45     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=83   x=358     y=59     width=30     height=45     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=82   x=388     y=59     width=29     height=45     xoffset=6     yoffset=16    xadvance=38     page=0  chnl=0 
char id=80   x=417     y=59     width=30     height=45     xoffset=5     yoffset=16    xadvance=37     page=0  chnl=0 
char id=79   x=447     y=59     width=30     height=45     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=78   x=477     y=59     width=30     height=45     xoffset=6     yoffset=16    xadvance=39     page=0  chnl=0 
char id=77   x=0     y=104     width=38     height=45     xoffset=5     yoffset=16    xadvance=46     page=0  chnl=0 
char id=75   x=38     y=104     width=29     height=45     xoffset=6     yoffset=16    xadvance=38     page=0  chnl=0 
char id=74   x=67     y=104     width=31     height=45     xoffset=4     yoffset=16    xadvance=38     page=0  chnl=0 
char id=73   x=98     y=104     width=9     height=45     xoffset=6     yoffset=16    xadvance=19     page=0  chnl=0 
char id=72   x=107     y=104     width=30     height=45     xoffset=6     yoffset=16    xadvance=39     page=0  chnl=0 
char id=71   x=137     y=104     width=30     height=45     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=70   x=167     y=104     width=30     height=45     xoffset=6     yoffset=16    xadvance=36     page=0  chnl=0 
char id=69   x=197     y=104     width=30     height=45     xoffset=7     yoffset=16    xadvance=40     page=0  chnl=0 
char id=68   x=227     y=104     width=30     height=45     xoffset=5     yoffset=16    xadvance=37     page=0  chnl=0 
char id=67   x=257     y=104     width=30     height=45     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=66   x=287     y=104     width=30     height=45     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=65   x=317     y=104     width=30     height=45     xoffset=5     yoffset=16    xadvance=38     page=0  chnl=0 
char id=124   x=347     y=104     width=30     height=44     xoffset=6     yoffset=17    xadvance=40     page=0  chnl=0 
char id=57   x=377     y=104     width=30     height=44     xoffset=5     yoffset=17    xadvance=38     page=0  chnl=0 
char id=56   x=407     y=104     width=30     height=44     xoffset=5     yoffset=17    xadvance=38     page=0  chnl=0 
char id=55   x=437     y=104     width=30     height=44     xoffset=5     yoffset=17    xadvance=36     page=0  chnl=0 
char id=54   x=467     y=104     width=30     height=44     xoffset=5     yoffset=17    xadvance=37     page=0  chnl=0 
char id=53   x=0     y=149     width=30     height=44     xoffset=5     yoffset=17    xadvance=38     page=0  chnl=0 
char id=51   x=30     y=149     width=31     height=44     xoffset=5     yoffset=17    xadvance=39     page=0  chnl=0 
char id=50   x=61     y=149     width=31     height=44     xoffset=4     yoffset=17    xadvance=38     page=0  chnl=0 
char id=49   x=92     y=149     width=16     height=44     xoffset=5     yoffset=17    xadvance=23     page=0  chnl=0 
char id=121   x=108     y=149     width=30     height=44     xoffset=6     yoffset=31    xadvance=39     page=0  chnl=0 
char id=113   x=138     y=149     width=30     height=44     xoffset=6     yoffset=31    xadvance=39     page=0  chnl=0 
char id=112   x=168     y=149     width=31     height=44     xoffset=6     yoffset=31    xadvance=40     page=0  chnl=0 
char id=90   x=199     y=149     width=31     height=44     xoffset=3     yoffset=17    xadvance=37     page=0  chnl=0 
char id=85   x=230     y=149     width=30     height=44     xoffset=5     yoffset=17    xadvance=38     page=0  chnl=0 
char id=84   x=260     y=149     width=30     height=44     xoffset=2     yoffset=17    xadvance=33     page=0  chnl=0 
char id=76   x=290     y=149     width=30     height=44     xoffset=5     yoffset=17    xadvance=36     page=0  chnl=0 
char id=35   x=320     y=149     width=36     height=38     xoffset=5     yoffset=16    xadvance=44     page=0  chnl=0 
char id=116   x=356     y=149     width=24     height=38     xoffset=6     yoffset=23    xadvance=33     page=0  chnl=0 
char id=59   x=380     y=149     width=9     height=31     xoffset=6     yoffset=37    xadvance=20     page=0  chnl=0 
char id=122   x=389     y=149     width=31     height=31     xoffset=5     yoffset=30    xadvance=39     page=0  chnl=0 
char id=115   x=420     y=149     width=31     height=31     xoffset=5     yoffset=30    xadvance=39     page=0  chnl=0 
char id=43   x=451     y=149     width=30     height=30     xoffset=6     yoffset=27    xadvance=39     page=0  chnl=0 
char id=120   x=0     y=193     width=31     height=30     xoffset=5     yoffset=31    xadvance=40     page=0  chnl=0 
char id=119   x=31     y=193     width=37     height=30     xoffset=6     yoffset=31    xadvance=46     page=0  chnl=0 
char id=118   x=68     y=193     width=30     height=30     xoffset=5     yoffset=31    xadvance=38     page=0  chnl=0 
char id=117   x=98     y=193     width=30     height=30     xoffset=5     yoffset=31    xadvance=38     page=0  chnl=0 
char id=114   x=128     y=193     width=31     height=30     xoffset=5     yoffset=31    xadvance=37     page=0  chnl=0 
char id=111   x=159     y=193     width=30     height=30     xoffset=5     yoffset=31    xadvance=38     page=0  chnl=0 
char id=110   x=189     y=193     width=31     height=30     xoffset=5     yoffset=31    xadvance=40     page=0  chnl=0 
char id=109   x=220     y=193     width=37     height=30     xoffset=6     yoffset=31    xadvance=46     page=0  chnl=0 
char id=101   x=257     y=193     width=30     height=30     xoffset=6     yoffset=31    xadvance=39     page=0  chnl=0 
char id=99   x=287     y=193     width=30     height=30     xoffset=5     yoffset=31    xadvance=38     page=0  chnl=0 
char id=97   x=317     y=193     width=30     height=30     xoffset=6     yoffset=31    xadvance=39     page=0  chnl=0 
char id=58   x=347     y=193     width=9     height=24     xoffset=6     yoffset=37    xadvance=19     page=0  chnl=0 
char id=42   x=356     y=193     width=23     height=23     xoffset=6     yoffset=17    xadvance=32     page=0  chnl=0 
char id=126   x=379     y=193     width=35     height=23     xoffset=5     yoffset=31    xadvance=43     page=0  chnl=0 
char id=61   x=414     y=193     width=30     height=23     xoffset=5     yoffset=31    xadvance=38     page=0  chnl=0 
char id=94   x=444     y=193     width=23     height=17     xoffset=6     yoffset=16    xadvance=33     page=0  chnl=0 
char id=44   x=467     y=193     width=9     height=17     xoffset=6     yoffset=51    xadvance=19     page=0  chnl=0 
char id=39   x=476     y=193     width=9     height=17     xoffset=5     yoffset=16    xadvance=18     page=0  chnl=0 
char id=34   x=485     y=193     width=23     height=17     xoffset=5     yoffset=16    xadvance=31     page=0  chnl=0 
char id=96   x=0     y=223     width=14     height=16     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=95   x=14     y=223     width=30     height=9     xoffset=5     yoffset=52    xadvance=39     page=0  chnl=0 
char id=45   x=44     y=223     width=30     height=9     xoffset=5     yoffset=37    xadvance=39     page=0  chnl=0 
char id=46   x=74     y=223     width=9     height=9     xoffset=7     yoffset=52    xadvance=20     page=0  chnl=0 
kernings count=85
kerning first=102  second=97  amount=-5
kerning first=102  second=103  amount=-3
kerning first=102  second=113  amount=-2
kerning first=102  second=46  amount=-11
kerning first=102  second=95  amount=-9
kerning first=102  second=44  amount=-9
kerning first=89  second=97  amount=-5
kerning first=89  second=99  amount=-3
kerning first=89  second=100  amount=-4
kerning first=89  second=101  amount=-3
kerning first=89  second=103  amount=-3
kerning first=89  second=111  amount=-4
kerning first=89  second=113  amount=-4
kerning first=89  second=115  amount=-3
kerning first=89  second=121  amount=-3
kerning first=89  second=46  amount=-11
kerning first=89  second=95  amount=-8
kerning first=89  second=44  amount=-11
kerning first=89  second=45  amount=-4
kerning first=89  second=59  amount=-4
kerning first=86  second=46  amount=-7
kerning first=86  second=95  amount=-5
kerning first=86  second=44  amount=-5
kerning first=80  second=74  amount=-3
kerning first=80  second=97  amount=-3
kerning first=80  second=46  amount=-10
kerning first=80  second=95  amount=-12
kerning first=80  second=44  amount=-10
kerning first=70  second=97  amount=-7
kerning first=70  second=99  amount=-4
kerning first=70  second=100  amount=-3
kerning first=70  second=101  amount=-3
kerning first=70  second=103  amount=-3
kerning first=70  second=111  amount=-4
kerning first=70  second=112  amount=-2
kerning first=70  second=113  amount=-4
kerning first=70  second=114  amount=-2
kerning first=70  second=115  amount=-3
kerning first=70  second=117  amount=-2
kerning first=70  second=118  amount=-2
kerning first=70  second=120  amount=-3
kerning first=70  second=121  amount=-3
kerning first=70  second=122  amount=-2
kerning first=70  second=46  amount=-15
kerning first=70  second=95  amount=-18
kerning first=70  second=44  amount=-13
kerning first=84  second=97  amount=-7
kerning first=84  second=99  amount=-3
kerning first=84  second=100  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=103  amount=-5
kerning first=84  second=109  amount=-3
kerning first=84  second=110  amount=-4
kerning first=84  second=111  amount=-5
kerning first=84  second=112  amount=-4
kerning first=84  second=113  amount=-4
kerning first=84  second=114  amount=-4
kerning first=84  second=115  amount=-4
kerning first=84  second=117  amount=-4
kerning first=84  second=118  amount=-5
kerning first=84  second=119  amount=-4
kerning first=84  second=120  amount=-4
kerning first=84  second=121  amount=-4
kerning first=84  second=122  amount=-4
kerning first=84  second=46  amount=-10
kerning first=84  second=95  amount=-7
kerning first=84  second=44  amount=-8
kerning first=84  second=45  amount=-8
kerning first=84  second=59  amount=-7
kerning first=84  second=58  amount=-8
kerning first=76  second=84  amount=-7
kerning first=76  second=86  amount=-3
kerning first=76  second=89  amount=-9
kerning first=76  second=45  amount=-16
kerning first=76  second=34  amount=-16
kerning first=76  second=42  amount=-17
kerning first=76  second=39  amount=-14
kerning first=118  second=46  amount=-6
kerning first=118  second=44  amount=-4
kerning first=95  second=84  amount=-5
kerning first=95  second=86  amount=-5
kerning first=95  second=89  amount=-9
kerning first=45  second=84  amount=-6
kerning first=45  second=89  amount=-4
