info face="DisposableDroid BB" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="droid18.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=0 
char id=125   x=0     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=123   x=6     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=93   x=12     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=91   x=17     y=0     width=5     height=15     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=41   x=22     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=28     y=0     width=6     height=15     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=106   x=34     y=0     width=6     height=15     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=81   x=40     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=49     y=0     width=9     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=38   x=58     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=37   x=68     y=0     width=14     height=12     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=36   x=82     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=92   x=91     y=0     width=11     height=12     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=102     y=0     width=15     height=12     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=47   x=117     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=127     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=136     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=145     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=154     y=0     width=10     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=33   x=164     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=48   x=168     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=177     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=56   x=186     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=55   x=196     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=54   x=204     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=213     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=222     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=51   x=230     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=240     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=249     y=0     width=6     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=108   x=255     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=259     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=105   x=269     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=104   x=273     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=102   x=282     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=100   x=291     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=300     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=90   x=309     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=318     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=88   x=327     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=336     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=86   x=345     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=85   x=354     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=363     y=0     width=9     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=83   x=372     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=381     y=0     width=10     height=12     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=391     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=400     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=409     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=77   x=417     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=76   x=426     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=434     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=443     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=73   x=452     y=0     width=4     height=12     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=72   x=456     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=71   x=465     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=474     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=482     y=0     width=8     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=490     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=499     y=0     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=66   x=0     y=15     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=9     y=15     width=9     height=12     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=18     y=15     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=113   x=27     y=15     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=36     y=15     width=9     height=11     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=35   x=45     y=15     width=10     height=10     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=116   x=55     y=15     width=8     height=10     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=63     y=15     width=4     height=9     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=42   x=67     y=15     width=7     height=8     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=74     y=15     width=8     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=82     y=15     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=91     y=15     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=119   x=100     y=15     width=11     height=8     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=118   x=111     y=15     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=117   x=120     y=15     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=115   x=129     y=15     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=138     y=15     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=111   x=147     y=15     width=10     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=110   x=157     y=15     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=166     y=15     width=11     height=8     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=101   x=177     y=15     width=9     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=99   x=186     y=15     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=97   x=194     y=15     width=10     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=126   x=204     y=15     width=10     height=7     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=61   x=214     y=15     width=8     height=7     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=58   x=222     y=15     width=4     height=7     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=94   x=226     y=15     width=7     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=44   x=233     y=15     width=4     height=6     xoffset=1     yoffset=11    xadvance=4     page=0  chnl=0 
char id=39   x=237     y=15     width=4     height=6     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=96   x=241     y=15     width=5     height=6     xoffset=1     yoffset=3    xadvance=5     page=0  chnl=0 
char id=34   x=246     y=15     width=7     height=6     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=95   x=253     y=15     width=8     height=4     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=45   x=261     y=15     width=8     height=4     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=46   x=269     y=15     width=4     height=4     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
kernings count=79
kerning first=102  second=97  amount=-1
kerning first=102  second=103  amount=-1
kerning first=102  second=46  amount=-2
kerning first=102  second=95  amount=-2
kerning first=102  second=44  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=121  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=95  amount=-2
kerning first=89  second=44  amount=-2
kerning first=89  second=45  amount=-1
kerning first=89  second=59  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=95  amount=-1
kerning first=86  second=44  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=84  second=118  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=120  amount=-1
kerning first=84  second=121  amount=-1
kerning first=84  second=122  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=95  amount=-2
kerning first=84  second=44  amount=-2
kerning first=84  second=45  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=80  second=74  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=95  amount=-3
kerning first=80  second=44  amount=-2
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=89  amount=-2
kerning first=76  second=45  amount=-4
kerning first=76  second=34  amount=-4
kerning first=76  second=42  amount=-4
kerning first=76  second=39  amount=-3
kerning first=70  second=97  amount=-1
kerning first=70  second=99  amount=-1
kerning first=70  second=100  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=103  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=113  amount=-1
kerning first=70  second=115  amount=-1
kerning first=70  second=120  amount=-1
kerning first=70  second=121  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=95  amount=-4
kerning first=70  second=44  amount=-3
kerning first=118  second=46  amount=-1
kerning first=118  second=44  amount=-1
kerning first=95  second=84  amount=-1
kerning first=95  second=86  amount=-1
kerning first=95  second=89  amount=-2
kerning first=45  second=84  amount=-1
kerning first=45  second=89  amount=-1
