
textures1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tipi-large
  rotate: false
  xy: 2, 2
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
over13
  rotate: false
  xy: 37, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over12
  rotate: false
  xy: 55, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over11
  rotate: false
  xy: 73, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
longhouse-fort
  rotate: false
  xy: 91, 2
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
temple
  rotate: false
  xy: 2, 36
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
temple-fort
  rotate: false
  xy: 2, 54
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
tipi
  rotate: false
  xy: 2, 72
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
inuithousesnow
  rotate: false
  xy: 2, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
inuithouse
  rotate: false
  xy: 2, 108
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
battle
  rotate: false
  xy: 28, 36
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
longhouse
  rotate: false
  xy: 46, 36
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
inuitgreen
  rotate: false
  xy: 71, 36
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
desert-village
  rotate: false
  xy: 28, 54
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
inuit2
  rotate: false
  xy: 91, 24
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
Farmer
  rotate: false
  xy: 113, 24
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Bandit
  rotate: false
  xy: 28, 67
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Raider
  rotate: false
  xy: 93, 36
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 46, 50
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
red9
  rotate: false
  xy: 28, 78
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lightFog
  rotate: false
  xy: 28, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-mmd9
  rotate: false
  xy: 28, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-med9
  rotate: false
  xy: 28, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-md9
  rotate: false
  xy: 28, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-lm9
  rotate: false
  xy: 73, 50
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-dm9
  rotate: false
  xy: 83, 50
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-d9
  rotate: false
  xy: 93, 50
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
green9
  rotate: false
  xy: 103, 50
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
black9
  rotate: false
  xy: 113, 50
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 113, 50
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-xl
  rotate: false
  xy: 37, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
grey-med
  rotate: false
  xy: 42, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
grey-lm
  rotate: false
  xy: 47, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
grey-light
  rotate: false
  xy: 55, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
panelBG
  rotate: false
  xy: 37, 33
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
