
atlas1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Bandit
  rotate: false
  xy: 146, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Castle
  rotate: false
  xy: 2, 28
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
City
  rotate: false
  xy: 2, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Farmer
  rotate: false
  xy: 157, 15
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
KnightHorse
  rotate: false
  xy: 146, 38
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
Merchant
  rotate: false
  xy: 110, 8
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Player
  rotate: false
  xy: 202, 40
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Raider
  rotate: false
  xy: 229, 40
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
Village
  rotate: false
  xy: 68, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
battle
  rotate: false
  xy: 128, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
black9
  rotate: false
  xy: 246, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fog
  rotate: false
  xy: 246, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
crestBandits
  rotate: false
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
crestBase
  rotate: false
  xy: 20, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
crestBlank
  rotate: false
  xy: 68, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
crestBlueRose
  rotate: false
  xy: 102, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
crestGreenStripe
  rotate: false
  xy: 36, 36
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
crestGreenTree
  rotate: false
  xy: 120, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
crestOrangeCross
  rotate: false
  xy: 138, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
crestRedAxe
  rotate: false
  xy: 156, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
crestRedCross
  rotate: false
  xy: 174, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
crestWhiteLion
  rotate: false
  xy: 192, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
crestYellowStar
  rotate: false
  xy: 210, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail1
  rotate: false
  xy: 228, 102
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail10
  rotate: false
  xy: 86, 68
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail11
  rotate: false
  xy: 54, 36
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail12
  rotate: false
  xy: 72, 42
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail13
  rotate: false
  xy: 90, 42
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail14
  rotate: false
  xy: 38, 10
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail15
  rotate: false
  xy: 56, 10
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over9
  rotate: false
  xy: 56, 10
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail16
  rotate: false
  xy: 74, 16
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over2
  rotate: false
  xy: 74, 16
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail17
  rotate: false
  xy: 92, 16
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over3
  rotate: false
  xy: 92, 16
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail18
  rotate: false
  xy: 104, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over8
  rotate: false
  xy: 104, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail19
  rotate: false
  xy: 122, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over5
  rotate: false
  xy: 122, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail2
  rotate: false
  xy: 140, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail3
  rotate: false
  xy: 158, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail4
  rotate: false
  xy: 176, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail5
  rotate: false
  xy: 194, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail6
  rotate: false
  xy: 212, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail7
  rotate: false
  xy: 230, 76
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail8
  rotate: false
  xy: 108, 50
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
detail9
  rotate: false
  xy: 126, 50
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
green9
  rotate: false
  xy: 246, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-d9
  rotate: false
  xy: 168, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-dm9
  rotate: false
  xy: 178, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-light
  rotate: false
  xy: 246, 103
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
grey-lm
  rotate: false
  xy: 251, 103
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
grey-lm9
  rotate: false
  xy: 188, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-md9
  rotate: false
  xy: 146, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-med
  rotate: false
  xy: 38, 5
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
grey-med9
  rotate: false
  xy: 156, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-mmd9
  rotate: false
  xy: 74, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grey-xl
  rotate: false
  xy: 104, 11
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
knightFlail
  rotate: false
  xy: 146, 26
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
knightLance
  rotate: false
  xy: 175, 38
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
knightSword
  rotate: false
  xy: 173, 26
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
lightFog
  rotate: false
  xy: 84, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
over1
  rotate: false
  xy: 144, 50
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over10
  rotate: false
  xy: 162, 50
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over11
  rotate: false
  xy: 180, 50
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over12
  rotate: false
  xy: 198, 50
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over13
  rotate: false
  xy: 216, 50
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over4
  rotate: false
  xy: 234, 50
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over6
  rotate: false
  xy: 110, 24
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
over7
  rotate: false
  xy: 128, 24
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
panelBG
  rotate: false
  xy: 38, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
red9
  rotate: false
  xy: 94, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
