
units.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
die1_armor
  rotate: false
  xy: 2, 2
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
die1_skin
  rotate: false
  xy: 36, 2
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
firearm_armor
  rotate: false
  xy: 70, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
firearm_skin
  rotate: false
  xy: 88, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
firing_armor
  rotate: false
  xy: 106, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
firing_skin
  rotate: false
  xy: 124, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
preview_armor
  rotate: false
  xy: 178, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
preview_skin
  rotate: false
  xy: 188, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
walk_armor
  rotate: false
  xy: 142, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
walk_skin
  rotate: false
  xy: 160, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1

units2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
old/bandit_base
  rotate: false
  xy: 90, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
old/bandit_die
  rotate: false
  xy: 2, 22
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
old/bandit_die2
  rotate: false
  xy: 2, 12
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
old/bandit_firing
  rotate: false
  xy: 36, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
old/bandit_firing2
  rotate: false
  xy: 54, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
old/bandit_walk
  rotate: false
  xy: 70, 22
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
old/bandit_walk2
  rotate: false
  xy: 70, 12
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
old/farmer_base
  rotate: false
  xy: 100, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
old/farmer_die
  rotate: false
  xy: 2, 2
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
old/farmer_walk
  rotate: false
  xy: 72, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
old/knight_base
  rotate: false
  xy: 106, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
old/knight_die
  rotate: false
  xy: 36, 22
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
old/knight_die2
  rotate: false
  xy: 36, 12
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
old/knight_walk
  rotate: false
  xy: 88, 22
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
old/knight_walk2
  rotate: false
  xy: 88, 12
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
old/marshman_base
  rotate: false
  xy: 106, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
