name			atk	range	acc		rate	quiver  type    texture

Sling			2	30		6		2		10      sling   Shortbow

Bow				3	35		6		3		10      bow

Atlatl			5	15		8		6		2       atlatl  spear

Blowgun			2	10		8		6		2       blowgun club

Poison_Sling	4	10		6		4		10      bow     poison_sling

// Forest ranged weapons
Rock			2	30		6		2		10      thrown

Bow(Ash)	    4	25		6		6		3       bow
Bow(Hickory)	4	30		6		6		5       bow
Bow(Locust)  	4	35		6		6		7       bow

Strongbow(Maple) 5  40      6       4       15      bow
Strongbow(Cedar) 5  40      6       4       15      bow

Tomahawk(Flint)	 8	15		8		5       1       thrown_axe
Spear(Flint)	 10	10		8		5       1       thrown  spear