name			atk	range	acc		rate	type

Shortbow		3	30		8		5		firearm

Crossbow		3	30		9		8		crossbow
Recurve Bow		3	35		6		4		bow
Longbow			3	45		8		5		bow

Marsh Bow		3	30		8		5		bow
Firebombs		5	10		5		7		thrown

Crossbow2		3	35		8		9		crossbow
Recurve Bow2	3	40		4		6		bow
Longbow2		3	50		6		7		bow

Strongbow		3	40		5		6		bow
Wk Crossbow		3	30		8		9		crossbow
Blessed Bow		3	45		8		4		bow
Holy Crossbow	3	35		9		7		crossbow

Harpoon			5	10		3		3		thrown
Atlatl			5	20		5		5		thrown

Bone Bow		3	30		6		7		bow
Cord Bow		3	35		7		6		bow

Old Musket		4	60		5		12		firearm
Musket			4	60		6		11		firearm
Rifle			4	60		7		10		firearm





