
map1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tree 3 3
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
tree 3 3 alt
  rotate: false
  xy: 28, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ladder
  rotate: false
  xy: 54, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 64, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
treeShadow
  rotate: false
  xy: 78, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
palmShadow
  rotate: false
  xy: 91, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
catapult firing
  rotate: false
  xy: 2, 28
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 64, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stump
  rotate: false
  xy: 78, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone fence
  rotate: false
  xy: 91, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone fence v
  rotate: false
  xy: 104, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 114, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
catapult
  rotate: false
  xy: 104, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
castle wall
  rotate: false
  xy: 114, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
castle wall floor
  rotate: false
  xy: 2, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
roof thatch
  rotate: false
  xy: 54, 20
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 104, 22
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
half rock
  rotate: false
  xy: 114, 22
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
half arrow
  rotate: false
  xy: 60, 20
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 74, 16
  size: 1, 4
  orig: 1, 4
  offset: 0, 0
  index: -1
