name			range	acc		reload	quiver  type    texture
// Atlatls
Atlatl(Oak)		20		8		3		2       atlatl  spear
Atlatl(Tepozan)	25		8		3		2       atlatl  spear
Atlatl(Locust)	30		8		3		8       atlatl  spear

// Slings
Sling(Sinew)    60		4		4		5       sling   sling
Sling(Maguey)   60		4		4		5       sling   sling

//Poison_Sling	10		6		4		10      bow     poison_sling

// Bows
Bow(Ash)	      25	6		6		3       bow
Bow(Hickory)	  30	6		6		5       bow
Bow(Locust)  	  35	6		6		7       bow
Strongbow(Maple)  40    6       4       10      bow
Strongbow(Cedar)  40    6       4       15      bow

War_Bow(Oak)	   	25	6		6		10       bow
War_Bow(Tepozan)	35	6		6		15       bow

Bow(Elk_Horn)   30      6       6       4       bow

// Thrown weapons
Rocks			10		6		2	    4       thrown  rock
Spear(Flint)	10		8		5       1       thrown  spear
Spear(Fire)     10      7       8       2       thrown  spear

Tomahawk(Flint)	15		8		5       1       thrown_axe  axe


Lance           8       7       4       1       thrown  lance
Firebomb        10      7       5       3       thrown  rock



//Blowgun			10		8		6		2       blowgun club
