
equipment1.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bear-mask
  rotate: false
  xy: 30, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bison-helmet
  rotate: false
  xy: 30, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bison-helmet-long
  rotate: false
  xy: 30, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bison-mask
  rotate: false
  xy: 40, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bison-mask-long
  rotate: false
  xy: 40, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blue-mask
  rotate: false
  xy: 40, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
forestHeaddress
  rotate: false
  xy: 50, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
forestHeaddress2
  rotate: false
  xy: 50, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
forestHeaddress3
  rotate: false
  xy: 50, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hawk-mask
  rotate: false
  xy: 60, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hawk-mask2
  rotate: false
  xy: 60, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
horse-brown
  rotate: false
  xy: 20, 5
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
horse-brown-walk
  rotate: false
  xy: 2, 5
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
largeshield
  rotate: false
  xy: 110, 28
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
largeshieldpreview
  rotate: false
  xy: 60, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mesoHeaddress
  rotate: false
  xy: 70, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mesoHeaddress2
  rotate: false
  xy: 70, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mesoHeaddress3
  rotate: false
  xy: 70, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mesoHeaddress32
  rotate: false
  xy: 80, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
plainsHeaddress
  rotate: false
  xy: 80, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
plainsHeaddress2
  rotate: false
  xy: 80, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
plainsHeaddress3
  rotate: false
  xy: 90, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shaman-mask-skull
  rotate: false
  xy: 90, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shieldpreview
  rotate: false
  xy: 90, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skin-preview-2
  rotate: false
  xy: 100, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
skull-mask
  rotate: false
  xy: 100, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wolf-mask
  rotate: false
  xy: 100, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
woodenshield2
  rotate: false
  xy: 110, 24
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
